<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ベイズ勉強会 Part 6 カテゴリ分布 | T/T</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ベイズ勉強会 Part 6 カテゴリ分布" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="カテゴリ分布のベイズ推論" />
<meta property="og:description" content="カテゴリ分布のベイズ推論" />
<link rel="canonical" href="https://vintea01.github.io/tpt-medical-it/bayes/2020/05/17/bayes_part6.html" />
<meta property="og:url" content="https://vintea01.github.io/tpt-medical-it/bayes/2020/05/17/bayes_part6.html" />
<meta property="og:site_name" content="T/T" />
<meta property="og:image" content="https://vintea01.github.io/tpt-medical-it/images/dag1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-17T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-17T00:00:00-05:00","dateModified":"2020-05-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://vintea01.github.io/tpt-medical-it/bayes/2020/05/17/bayes_part6.html"},"description":"カテゴリ分布のベイズ推論","image":"https://vintea01.github.io/tpt-medical-it/images/dag1.png","@type":"BlogPosting","url":"https://vintea01.github.io/tpt-medical-it/bayes/2020/05/17/bayes_part6.html","headline":"ベイズ勉強会 Part 6 カテゴリ分布","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tpt-medical-it/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vintea01.github.io/tpt-medical-it/feed.xml" title="T/T" /><link rel="shortcut icon" type="image/x-icon" href="/tpt-medical-it/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ベイズ勉強会 Part 6 カテゴリ分布 | T/T</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ベイズ勉強会 Part 6 カテゴリ分布" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="カテゴリ分布のベイズ推論" />
<meta property="og:description" content="カテゴリ分布のベイズ推論" />
<link rel="canonical" href="https://vintea01.github.io/tpt-medical-it/bayes/2020/05/17/bayes_part6.html" />
<meta property="og:url" content="https://vintea01.github.io/tpt-medical-it/bayes/2020/05/17/bayes_part6.html" />
<meta property="og:site_name" content="T/T" />
<meta property="og:image" content="https://vintea01.github.io/tpt-medical-it/images/dag1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-17T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-17T00:00:00-05:00","dateModified":"2020-05-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://vintea01.github.io/tpt-medical-it/bayes/2020/05/17/bayes_part6.html"},"description":"カテゴリ分布のベイズ推論","image":"https://vintea01.github.io/tpt-medical-it/images/dag1.png","@type":"BlogPosting","url":"https://vintea01.github.io/tpt-medical-it/bayes/2020/05/17/bayes_part6.html","headline":"ベイズ勉強会 Part 6 カテゴリ分布","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://vintea01.github.io/tpt-medical-it/feed.xml" title="T/T" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/tpt-medical-it/">T/T</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tpt-medical-it/about/">団体について</a><a class="page-link" href="/tpt-medical-it/search/">サイト内検索</a><a class="page-link" href="/tpt-medical-it/categories/">タグ一覧</a><a class="page-link" href="/tpt-medical-it/timeline/">Twitter</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ベイズ勉強会 Part 6 カテゴリ分布</h1><p class="page-description">カテゴリ分布のベイズ推論</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-17T00:00:00-05:00" itemprop="datePublished">
        May 17, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/tpt-medical-it/categories/#bayes">bayes</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Vintea01/tpt-medical-it/tree/master/_notebooks/2020-05-17-bayes_part6.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/tpt-medical-it/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#カテゴリ分布">カテゴリ分布 </a></li>
<li class="toc-entry toc-h2"><a href="#ディリクレ分布">ディリクレ分布 </a></li>
<li class="toc-entry toc-h2"><a href="#モデル構築">モデル構築 </a></li>
<li class="toc-entry toc-h2"><a href="#事後分布の推論">事後分布の推論 </a></li>
<li class="toc-entry toc-h2"><a href="#予測分布の導出">予測分布の導出 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-17-bayes_part6.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ベイズ勉強会資料は『ベイズ推論による機械学習入門』<sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>を元に、途中式計算をできるだけ省略せずに行ったものです。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="カテゴリ分布">
<a class="anchor" href="#%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E5%88%86%E5%B8%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>カテゴリ分布<a class="anchor-link" href="#%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E5%88%86%E5%B8%83"> </a>
</h2>
<p>カテゴリ分布は次のような確率質量関数を分布関数にもつ確率分布である。</p>
$$
Cat({\bf s}|{\bf \pi}) = \Pi_{k=1}^{K} \pi_k^{s_k}
$$<p>${\bf s}$はK次元ベクトルで、該当カテゴリのみを1,それ以外を0で表したものである(1 of K 表現)。例えば、サイコロの目を確率変数とすれば$s = 5$と書く代わりに、${\bf s} = (0,0,0,0,1,0)^\mathrm{T}$と書く。パラメータ${\bf \pi} = (\pi_1,\dots,\pi_K)^\mathrm{T}$は各カテゴリに配される確率を表したものであり、$\pi_k \in (0,1)$かつ$\Sigma_{k=1}^{K} \pi_k = 1$を満たす。</p>
<p>対数をとると</p>
$$
\ln Cat({\bf s}|{\bf \pi}) = \Sigma_{k=1}^{K} s_k \ln \pi_k
$$<p>となる。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="ディリクレ分布">
<a class="anchor" href="#%E3%83%87%E3%82%A3%E3%83%AA%E3%82%AF%E3%83%AC%E5%88%86%E5%B8%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>ディリクレ分布<a class="anchor-link" href="#%E3%83%87%E3%82%A3%E3%83%AA%E3%82%AF%E3%83%AC%E5%88%86%E5%B8%83"> </a>
</h2>
<p>尤度関数にカテゴリ分布をとった場合、パラメータ${\bf \pi}$の事前分布は、$\pi_k \in (0,1)$かつ$\Sigma_{k=1}^{K} \pi_k = 1$を満たすK次元ベクトルを出力する必要がある。このような分布として、ディリクレ分布がある。ディリクレ分布の分布関数は次のようになる。</p>
$$
Dir({\bf \pi}|{\bf \alpha}) = C_D ({\bf \alpha}) \Pi_{k=1}^{K} \pi_k^{\alpha_k - 1}
$$<p>ディリクレ分布のパラメータ${\bf \alpha} = (\alpha_1, \dots, \alpha_K)^\mathrm{T}$の要素$\alpha_k$は正の実数である。正規化係数は</p>
$$
C_D ({\bf \alpha}) = \frac{\Gamma (\Sigma_{k=1}^{K} \alpha_k)}{\Pi_{k=1}^{K} \Gamma (\alpha_k)}
$$<p>である。</p>
<p>対数をとると</p>
$$
\ln Dir({\bf \pi}|{\bf \alpha}) = \Sigma_{k=1}^{K} (\alpha_k - 1) \ln \pi_k + \ln C_D ({\bf \alpha})
$$<p>となる。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="モデル構築">
<a class="anchor" href="#%E3%83%A2%E3%83%87%E3%83%AB%E6%A7%8B%E7%AF%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>モデル構築<a class="anchor-link" href="#%E3%83%A2%E3%83%87%E3%83%AB%E6%A7%8B%E7%AF%89"> </a>
</h2>
<p>サイコロの各目が出る確率をベイズ推論で求めてみる。そのためのモデルは次のように書ける。</p>
$$
\begin{eqnarray}
    p({\bf S}, {\bf \pi}) &amp;=&amp; p({\bf S}|{\bf \pi})p({\bf \pi}) \\
    ただし　p({\bf S}|{\bf \pi}) &amp;=&amp; \Pi_{n=1}^{N} Cat({\bf s}_n|{\bf \pi}) \\
    p({\bf \pi}) &amp;=&amp; Dir({\bf \pi}|{\bf \alpha})
\end{eqnarray}
$$<p>観測されたデータを${\bf S} = \{ {\bf s}_1, \dots, {\bf s}_N \}$とする。事前分布のパラメータ${\bf \alpha}$はハイパーパラメータとなる。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="事後分布の推論">
<a class="anchor" href="#%E4%BA%8B%E5%BE%8C%E5%88%86%E5%B8%83%E3%81%AE%E6%8E%A8%E8%AB%96" aria-hidden="true"><span class="octicon octicon-link"></span></a>事後分布の推論<a class="anchor-link" href="#%E4%BA%8B%E5%BE%8C%E5%88%86%E5%B8%83%E3%81%AE%E6%8E%A8%E8%AB%96"> </a>
</h2>
<p>事後分布$p({\bf \pi}|{\bf S})$は同時分布を観測されたデータ${\bf S}$の確率分布で割れば求まる。ただし${\bf S}$は${\bf \pi}$を含んでおらず対数をとることにより定数項として扱える。</p>
$$
\begin{eqnarray}
    \ln p({\bf \pi}|{\bf S}) &amp;=&amp; \Sigma_{n=1}^{N} \ln Cat({\bf s}_n | {\bf \pi}) + \ln Dir({\bf \pi}|{\bf \alpha}) + const. \\
    &amp;=&amp; \Sigma_{n=1}^{N} \Sigma_{k=1}^{K} s_{n,k} \ln \pi_k + \Sigma_{k=1}^{K} (\alpha_k - 1) \ln \pi_k + \ln C_D ({\bf \alpha}) + const. \\
    &amp;=&amp; \Sigma_{k=1}^{K} (\Sigma_{n=1}^{N} s_{n,k} + \alpha_k - 1) \ln \pi_k + const.
\end{eqnarray}
$$<p>これはディリクレ分布の対数をとった形である。よって事後分布は次のように表せる。</p>
$$
\begin{eqnarray}
    p({\bf \pi}|{\bf S}) &amp;=&amp; Dir({\bf \pi} | \hat{\bf \alpha}) \\
    ただし　\hat{\bf \alpha}_k &amp;=&amp; \Sigma_{n=1}^{N} s_{n,k} + \alpha_k　\mathrm{for}　k = 1,\dots,K
\end{eqnarray}
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="予測分布の導出">
<a class="anchor" href="#%E4%BA%88%E6%B8%AC%E5%88%86%E5%B8%83%E3%81%AE%E5%B0%8E%E5%87%BA" aria-hidden="true"><span class="octicon octicon-link"></span></a>予測分布の導出<a class="anchor-link" href="#%E4%BA%88%E6%B8%AC%E5%88%86%E5%B8%83%E3%81%AE%E5%B0%8E%E5%87%BA"> </a>
</h2>
<p>パラメータ${\bf \pi}$の事前分布と事後分布の形状が同じディリクレ分布となるので、事前分布を用いて事前予測分布を求めた後、学習済みのハイパーパラメータを代入して学習済み予測分布を求める。未観測のカテゴリ変数${\bf s}_*$(1 of K表現)は観測${\bf S}$と同じ分布から独立に生成されるとして、予測分布$p({\bf s}_*)$は次のように求まる。</p>
$$
\begin{eqnarray}
    p({\bf s}_*) &amp;=&amp; \int p({\bf s}_*|{\bf \pi}) p({\bf \pi}) d {\bf \pi} \\
    &amp;=&amp; \int Cat({\bf s}_* | {\bf \pi}) Dir({\bf \pi} | {\bf \alpha}) d {\bf \pi} \\
    &amp;=&amp; C_D ({\bf \alpha}) \int \Pi_{k=1}^{K} \pi_k^{s_{*,k} } \pi_k^{\alpha_k -1} d {\bf \pi} \\
    &amp;=&amp; C_D ({\bf \alpha}) \int \Pi_{k=1}^{K} \pi_k^{s_{*,k} + \alpha_k - 1 } d {\bf \pi} \\
    &amp;=&amp; \frac{C_D ({\bf \alpha}) }{C_D ((s_{*,k} + \alpha_k)_{k=1}^{K})}　(ディリクレ分布の正規化係数を省いた形を積分すれば、正規化係数の逆数になるはず) \\
    &amp;=&amp; \frac{\Gamma(\Sigma_{k=1}^{K} \alpha_k) \Pi_{k=1}^{K} \Gamma (s_{*,k} + \alpha_k)}{\Pi_{k=1}^{K} \Gamma (\alpha_k) \Gamma(\Sigma_{k=1}^{K} (s_{*,k}+\alpha_k))}
\end{eqnarray}
$$<p>${\bf s}_*$の実現値を代入することで簡単にできる。ある$k'$に対して$s_{*,k'}=1$となる場合を考えると、</p>
$$
\begin{eqnarray}
    p(s_{*,k'} = 1) &amp;=&amp; \frac{\Gamma(\Sigma_{k=1}^{K} \alpha_k) \Gamma (1 + \alpha_{k'})}{\Gamma (\alpha_{k'}) \Gamma(1 + \Sigma_{k=1}^{K} \alpha_k)} \\
    &amp;=&amp; \frac{\alpha_{k'} }{\Sigma_{k=1}^{K} \alpha_k}　(ガンマ関数と階乗の関係を利用)
\end{eqnarray}
$$<p>これはカテゴリ分布にまとめることができて、</p>
$$
\begin{eqnarray}
    p({\bf s}_*) = Cat({\bf s}_* | \left( \frac{\alpha_k}{\Sigma_{i=1}^{K} \alpha_i} \right)_{k=1}^{K} )
\end{eqnarray}
$$<p>何をしているかというと、ハイパーパラメータ${\bf \alpha}$の各成分を正規化しただけである。</p>
<p>これを$\hat{\bf \alpha}$に置き換えれば学習後の予測分布が求まる。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-1">1. <a href="https://www.kspub.co.jp/book/detail/1538320.html">須山敦志. 杉山将. ベイズ推論による機械学習入門. 講談社, 2017.</a><a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Vintea01/tpt-medical-it"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/tpt-medical-it/bayes/2020/05/17/bayes_part6.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tpt-medical-it/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/tpt-medical-it/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/tpt-medical-it/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Medical/Dental students playing with Information Technologies and Mathematics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Vintea01" title="Vintea01"><svg class="svg-icon grey"><use xlink:href="/tpt-medical-it/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tpt_ochanomizu" title="tpt_ochanomizu"><svg class="svg-icon grey"><use xlink:href="/tpt-medical-it/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
