<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>実践機械学習勉強会 Part 1 Metrics | T/T</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="実践機械学習勉強会 Part 1 Metrics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="予測モデルの評価指標に関して、最適化も含め学ぶ。" />
<meta property="og:description" content="予測モデルの評価指標に関して、最適化も含め学ぶ。" />
<link rel="canonical" href="https://vintea01.github.io/tpt-medical-it/%E5%AE%9F%E8%B7%B5%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/2020/03/31/Kaggle_Part1.html" />
<meta property="og:url" content="https://vintea01.github.io/tpt-medical-it/%E5%AE%9F%E8%B7%B5%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/2020/03/31/Kaggle_Part1.html" />
<meta property="og:site_name" content="T/T" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"実践機械学習勉強会 Part 1 Metrics","dateModified":"2020-03-31T00:00:00-05:00","description":"予測モデルの評価指標に関して、最適化も含め学ぶ。","datePublished":"2020-03-31T00:00:00-05:00","@type":"BlogPosting","url":"https://vintea01.github.io/tpt-medical-it/%E5%AE%9F%E8%B7%B5%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/2020/03/31/Kaggle_Part1.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vintea01.github.io/tpt-medical-it/%E5%AE%9F%E8%B7%B5%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/2020/03/31/Kaggle_Part1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tpt-medical-it/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vintea01.github.io/tpt-medical-it/feed.xml" title="T/T" /><link rel="shortcut icon" type="image/x-icon" href="/tpt-medical-it/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>実践機械学習勉強会 Part 1 Metrics | T/T</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="実践機械学習勉強会 Part 1 Metrics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="予測モデルの評価指標に関して、最適化も含め学ぶ。" />
<meta property="og:description" content="予測モデルの評価指標に関して、最適化も含め学ぶ。" />
<link rel="canonical" href="https://vintea01.github.io/tpt-medical-it/%E5%AE%9F%E8%B7%B5%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/2020/03/31/Kaggle_Part1.html" />
<meta property="og:url" content="https://vintea01.github.io/tpt-medical-it/%E5%AE%9F%E8%B7%B5%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/2020/03/31/Kaggle_Part1.html" />
<meta property="og:site_name" content="T/T" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"実践機械学習勉強会 Part 1 Metrics","dateModified":"2020-03-31T00:00:00-05:00","description":"予測モデルの評価指標に関して、最適化も含め学ぶ。","datePublished":"2020-03-31T00:00:00-05:00","@type":"BlogPosting","url":"https://vintea01.github.io/tpt-medical-it/%E5%AE%9F%E8%B7%B5%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/2020/03/31/Kaggle_Part1.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://vintea01.github.io/tpt-medical-it/%E5%AE%9F%E8%B7%B5%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/2020/03/31/Kaggle_Part1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://vintea01.github.io/tpt-medical-it/feed.xml" title="T/T" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/tpt-medical-it/">T/T</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tpt-medical-it/about/">団体について</a><a class="page-link" href="/tpt-medical-it/search/">サイト内検索</a><a class="page-link" href="/tpt-medical-it/categories/">タグ一覧</a><a class="page-link" href="/tpt-medical-it/timeline/">Twitter</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">実践機械学習勉強会 Part 1 Metrics</h1><p class="page-description">予測モデルの評価指標に関して、最適化も含め学ぶ。</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-31T00:00:00-05:00" itemprop="datePublished">
        Mar 31, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/tpt-medical-it/categories/#実践機械学習">実践機械学習</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#回帰問題（Regression）に使われる評価指標">回帰問題（Regression）に使われる評価指標 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#MSE,-RMSE,-R-squared">MSE, RMSE, R-squared </a>
<ul>
<li class="toc-entry toc-h3"><a href="#MSE:-Mean-Square-Error">MSE: Mean Square Error </a></li>
<li class="toc-entry toc-h3"><a href="#RMSE:-Root-Mean-Square-Error">RMSE: Root Mean Square Error </a></li>
<li class="toc-entry toc-h3"><a href="#R-squared">R-squared </a></li>
<li class="toc-entry toc-h3"><a href="#最適化の仕方">最適化の仕方 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#MAE:-Mean-Absolute-Error">MAE: Mean Absolute Error </a>
<ul>
<li class="toc-entry toc-h3"><a href="#最適化の仕方">最適化の仕方 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#(R)MSPE,-MAPE:-Percentage-Error">(R)MSPE, MAPE: Percentage Error </a>
<ul>
<li class="toc-entry toc-h3"><a href="#最適化の仕方">最適化の仕方 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#(R)MSLE:-(Root)-Mean-Square-Logarithmic-Error">(R)MSLE: (Root) Mean Square Logarithmic Error </a>
<ul>
<li class="toc-entry toc-h3"><a href="#最適化の仕方">最適化の仕方 </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#分類問題（Classification）に使われる評価指標">分類問題（Classification）に使われる評価指標 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Accuracy">Accuracy </a>
<ul>
<li class="toc-entry toc-h3"><a href="#最適化の仕方">最適化の仕方 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Logarithmic-Loss">Logarithmic Loss </a>
<ul>
<li class="toc-entry toc-h3"><a href="#最適化の仕方">最適化の仕方 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Area-under-ROC-curve">Area under ROC curve </a>
<ul>
<li class="toc-entry toc-h3"><a href="#最適化の仕方">最適化の仕方 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Kappa">Kappa </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Cohen's-Kappa">Cohen&#39;s Kappa </a></li>
<li class="toc-entry toc-h3"><a href="#Weighted-Kappa">Weighted Kappa </a></li>
<li class="toc-entry toc-h3"><a href="#最適化の仕方（Quadratic-Weighted-Kappa）">最適化の仕方（Quadratic Weighted Kappa） </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#最後に">最後に </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-31-Kaggle_Part1.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>参考図書 <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="回帰問題（Regression）に使われる評価指標">
<a class="anchor" href="#%E5%9B%9E%E5%B8%B0%E5%95%8F%E9%A1%8C%EF%BC%88Regression%EF%BC%89%E3%81%AB%E4%BD%BF%E3%82%8F%E3%82%8C%E3%82%8B%E8%A9%95%E4%BE%A1%E6%8C%87%E6%A8%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>回帰問題（Regression）に使われる評価指標<a class="anchor-link" href="#%E5%9B%9E%E5%B8%B0%E5%95%8F%E9%A1%8C%EF%BC%88Regression%EF%BC%89%E3%81%AB%E4%BD%BF%E3%82%8F%E3%82%8C%E3%82%8B%E8%A9%95%E4%BE%A1%E6%8C%87%E6%A8%99"> </a>
</h1>
<ul>
<li>MSE, RMSE, R-squared</li>
<li>MAE</li>
<li>(R)MSPE, MAPE</li>
<li>(R)MSLE</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>notation</p>
<ul>
<li>$N$ : オブジェクト数</li>
<li>$y\in\mathbb{R}^N$ : ターゲット値のN次元ベクトル</li>
<li>$\hat y\in\mathbb{R}^N$ : 予測値のN次元ベクトル</li>
<li>$y_i\in\mathbb{R}$ : オブジェクト$x_i$のターゲット値</li>
<li>$\hat y_i\in\mathbb{R}$ : オブジェクト$x_i$の予測値</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="MSE,-RMSE,-R-squared">
<a class="anchor" href="#MSE,-RMSE,-R-squared" aria-hidden="true"><span class="octicon octicon-link"></span></a>MSE, RMSE, R-squared<a class="anchor-link" href="#MSE,-RMSE,-R-squared"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="MSE:-Mean-Square-Error">
<a class="anchor" href="#MSE:-Mean-Square-Error" aria-hidden="true"><span class="octicon octicon-link"></span></a>MSE: Mean Square Error<a class="anchor-link" href="#MSE:-Mean-Square-Error"> </a>
</h3>
<p>
$$MSE(y,\hat y)=\frac{1}{N}\sum^N_{i=1}(y_i-\hat y_i)^2$$
</p>
<p>評価指標の特性を考える際、一定の予測値$\hat y_i = \alpha$がどの値をとる時に一番良い評価指標の値が得られるかを考えると良く、今回は</p>
$$ 
\min_{\alpha} f(\alpha) = \frac{1}{N} \sum_{i=1}^N (\alpha - y_i)^2
$$<p>のように$\alpha$に関して微分可能な関数$f(\alpha)$の最小化問題に帰結できます。これを満たす$\alpha^*$の必要条件は</p>
$$
\frac{d f}{d \alpha}\bigg|_{\alpha=\alpha^*} = 0\
$$<p>となります。よってこれを解くと、
$$
\frac{d f}{d \alpha}\bigg|_{\alpha=\alpha^*} = \frac{2}{N} \sum_{i=1}^N (\alpha^* - y_i) = 0
$$</p>
$$
\frac{2}{N} \sum_{i=1}^N \alpha^* - \frac{2}{N} \sum_{i=1}^N y_i = 0
$$$$
 \alpha^* - \frac{1}{N} \sum_{i=1}^N y_i = 0
$$<p>より、
$$
 \alpha^* =  \frac{1}{N} \sum_{i=1}^N y_i(=\bar y)
$$</p>
<p>$\alpha^*$における２次導関数 $\frac{d^2 f}{d \alpha^2}$ は正なのでMSEにおけるbest constantは、ターゲット値の平均(target mean value)となります。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="RMSE:-Root-Mean-Square-Error">
<a class="anchor" href="#RMSE:-Root-Mean-Square-Error" aria-hidden="true"><span class="octicon octicon-link"></span></a>RMSE: Root Mean Square Error<a class="anchor-link" href="#RMSE:-Root-Mean-Square-Error"> </a>
</h3>$$
RMSE=\sqrt{MSE}
$$$$
\frac{\partial RMSE}{\partial\hat y_i}=\frac{1}{2\sqrt{MSE}}\frac{\partial MSE}{\partial\hat y_i}
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="R-squared">
<a class="anchor" href="#R-squared" aria-hidden="true"><span class="octicon octicon-link"></span></a>R-squared<a class="anchor-link" href="#R-squared"> </a>
</h3>$$
R^2=1-\frac{MSE}{\frac{1}{N}\sum^N_{i=1}(y_i-\bar y)^2}
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="最適化の仕方">
<a class="anchor" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>最適化の仕方<a class="anchor-link" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9"> </a>
</h3>
<p>MSE・RMSE・R-squaredは基本的に同じ意味を持つ評価指標で、また最適化する際もそのまま目的関数として使用することができます。詳しくは各ライブラリのdocを読みましょう。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="MAE:-Mean-Absolute-Error">
<a class="anchor" href="#MAE:-Mean-Absolute-Error" aria-hidden="true"><span class="octicon octicon-link"></span></a>MAE: Mean Absolute Error<a class="anchor-link" href="#MAE:-Mean-Absolute-Error"> </a>
</h2>$$ 
MAE(y, \hat y) = \frac{1}{N} \sum_{i=1}^N |\hat y_i - y_i|
$$<p>同様にbest constant $\alpha^*$を求めてみましょう。
$$ 
\min_{\alpha} f(\alpha) = \frac{1}{N} \sum_{i=1}^N |\alpha - y_i|
$$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ここで $ \frac{\partial |x|}{dx} = sign(x)$（$sign$ は <a href="(https://ja.m.wikipedia.org/wiki/%E7%AC%A6%E5%8F%B7%E9%96%A2%E6%95%B0">符号関数</a>, <a href="https://en.wikipedia.org/wiki/Sign_function">signum function</a>を指す）であるので、
$$
\frac{d f}{d \alpha}\bigg|_{\alpha=\alpha^*} = \frac{1}{N} \sum_{i=1}^N sign(\alpha^* - y_i) = 0
$$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>定数項を無視すると、
$$
g(\alpha^*) = \sum_{i=1}^N sign(\alpha^* - y_i) = 0
$$
をみたす $\alpha^*$ を求めればよいことが分かります。例えばここで、ターゲットのN次元ベクトルが$y=[-3,-1,-1.5,0,1,2,3]$とすると、$g(\alpha)$のグラフは以下のようになります。</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="k">def</span> <span class="nf">sgn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
  <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">0</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
  <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">sgn</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">total</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="n">y</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">+</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">median</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">gs_a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">alpha</span><span class="p">:</span>
  <span class="n">gs_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>

<span class="n">gs_y</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">yi</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
  <span class="n">gs_y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="n">yi</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">"α"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'g(α)'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">alpha</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="n">alpha</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">+</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">+</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span><span class="n">gs_a</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">'g(α)'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">gs_y</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">'g($y_i$)'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">median</span><span class="p">,</span><span class="n">g</span><span class="p">(</span><span class="n">median</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">'median'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">'upper left'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAmAAAAGpCAYAAAAqZIoxAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz%0AAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjEsIGh0%0AdHA6Ly9tYXRwbG90bGliLm9yZy+j8jraAAAgAElEQVR4nO3dfZRU9Z3n8c+X6oZuUEEF19CYgBNB%0ARIjQjZJBiZFMwKCCGnd1klldN6vJmYdkRzESH7IZN0qCcSZmk0zM6Bx3A+t4AoMPMcEYcY3EBxoR%0AQR4Mw0HsxmiLgwp2Q9et7/5R1S2QBvp2UfdXdev9Oocjdau66ts3VNUn3/t7MHcXAAAAktMvdAEA%0AAADVhgAGAACQMAIYAABAwghgAAAACSOAAQAAJKwmdAFxDB061EeOHBm6DAAAgMNatWrV2+4+rKf7%0AKiqAjRw5Us3NzaHLAAAAOCwze+1g93EJEgAAIGEEMAAAgIQRwAAAABJWUWPAetLZ2amWlhZ1dHSE%0ALqUs1dXVacSIEaqtrQ1dCgAAKKj4ANbS0qKjjz5aI0eOlJmFLqesuLt27NihlpYWjRo1KnQ5AACg%0AoOIvQXZ0dOj4448nfPXAzHT88cfTHQQAoMxUfACTRPg6BM4NAADlJxUBDAAAoJIQwEroa1/7mp5+%0A+ulDPmbt2rW66qqrkikIAACUBQJYiezYsUPPPfecpk2bdsjHjR8/Xi0tLdq2bVtClQEAgNAqfhZk%0AObjtttv0s5/9TMOGDdNJJ52kxsZGHXPMMZo5c2b3Yx577DHNmzdPe/bs0Xe/+13dfvvt+u1vf6va%0A2lpdeOGFeuCBB3TDDTcE/C0AAChPP1y+WY+vfzN0GX9kUP+MFv23KX362VQFsG898orWb3/viD7n%0AacOP0TcvHHfQ+1euXKnFixdrzZo16uzs1KRJk9TY2KgVK1bo85//vCTpgw8+0Je+9CWtXLlSknTW%0AWWfpnHPO6V6bq6mpSfPnzyeAAQDQg4df2q4du/do3PDBoUvZz8D+mT7/bKoCWAgrVqzQ7NmzVVdX%0Ap7q6Ol144YWSpDfeeEPDhuU3QN+0aZNOPvlkNTQ0SJKGDh3a/ThJOuGEE7R9+/bkiwcAoAJkczmd%0AdfLx+uGfTwpdyhGTqgB2qE5V0urr6/dbf2vAgAHdfz/66KM1ceLE7tsdHR2qr69PtD4AACpFlHNl%0AUrasEoPwizR16lQ98sgj6ujo0K5du/Too49KksaOHavNmzdLkkaPHq0tW7Zo9+7dam1t1fPPP691%0A69Z1P8err76q008/PUj9AACUu8hdNf0IYNjH5MmTddFFF2nChAk6//zzNX78eA0ePFizZs3SU089%0AJUkaNGiQbr/9dl1wwQW65JJLtHDhQt11113dY8KWL1+uWbNmBfwtAAAoX1HkyhDAcKDrr79er776%0AqpYtW6bXXntNjY2NOuecc7R161bt3LlTknTFFVdo+fLlev7553XZZZfp2Wef1eTJk7Vnzx41Nzfr%0A/PPPD/xbAABQnrI5V00mXQEsVWPAQrnmmmu0fv16dXR06Morr9SkSflBgt/73ve0bds2DRky5KA/%0Au23bNs2fP181NfxPAQBAT6Jc+jpgfOsfAYsWLerx+FlnnXXYnz3llFN0yimnHOmSAABIjWzOVdMv%0AXRft0vXbAACA1EljB4wABgAAylo2l2MWJAAAQJLogAEAACQsPwaMAAYAAJCIXM7lLmUYhA8AAJCM%0AbM4lKXXrgBHASqy9vV2f+tSnFEXRYR+7d+9eTZs2TdlsNoHKAAAof1EhgDEGDLHcd999uuSSS5TJ%0AZA772P79+2v69On6l3/5lwQqAwCg/EVeCGBsxl3Zlq5u1dT5T2rUjb/Q1PlPaunq1iPyvLfddpvG%0AjBmjs88+W1dccYXuvPNOSdLChQs1e/ZsSdK6dev0p3/6p90/8+KLL2r69On7Pc+cOXO0cOHCI1IT%0AAACVLorS2QGrqpXwl65u1bwla9Xemb8c2LqzXfOWrJUkzZnY0OfnXblypRYvXqw1a9aos7NTkyZN%0AUmNjo/bu3astW7Zo5MiRkqTTTjtNW7ZsURRFymQy+tu//Vvddddd+z3X6aef3r1JNwAA1S6by0li%0ADFhFW7BsU3f46tLeGWnBsk1FPe+KFSs0e/Zs1dXV6eijj9aFF14oSXr77bf32weyX79+GjdunF55%0A5RUtXrxYH/vYx7r3jbzlllskSZlMRv3799f7779fVE0AAKRBWseAVVUHbPvO9ljHi1VfX6+Ojo79%0Ajk2ZMkUrVqzQj370I/3qV7+SJP3hD39QZ2dn92P27Nmjurq6ktQEAEAl6Z4FmbIAVlUdsOFD6mMd%0A762pU6fqkUceUUdHh3bt2qVHH31UknTssccqiqL9QtiUKVN088036+KLL1ZDQ/6y50svvaQzzjhD%0AkrRjxw4NHTpUtbW1RdUEAEAafNgBS1dkSddvcxhzZ4xRfe3+sxHrazOaO2NMUc87efJkXXTRRZow%0AYYLOP/98jR8/XoMHD5Ykffazn9UzzzzT/dhTTz1VAwYM0Ne//vXuY/sGsOXLl2vWrFlF1QMAQFrQ%0AASsBMxtiZj83s41mtsHMPlnK15szsUF3XDJeDUPqZZIahtTrjkvGFzUAv8v111+vV199VcuWLdNr%0Ar72mxsZGSdJf/uVf6v777+9+3Pe//33dcccdGjRoUPex3//+9xo9erQkadGiRbr22muLrgcAgEq3%0AdHWr/tNPnpUkfeuRV47YygXlIPQYsO9L+pW7f97M+ksaWOoXnDOx4YgErgNdc801Wr9+vTo6OnTl%0AlVd2D66fNGmSPv3pT+vf/u3fNGvWLE2dOlVXXnnlfj977733SsovxDpnzpzuMAYAQLU6cOWCf/+g%0A84isXFAuzAsLnCX+wmaDJb0k6WTvZRFNTU3e3Ny837ENGzZo7NixJagwPThHAIBKM3X+k2rtYZJc%0Aw5B6rbjxvAAVxWdmq9y9qaf7Ql6CHCWpTdI/m9lqM/snMxt04IPM7Bozazaz5ra2tuSrBAAAiUt6%0A5YKkhQxgNZImSfqxu0+UtFvSjQc+yN3vcfcmd28aNmxY0jUCAIAASrVyQbkIGcBaJLW4+/OF2z9X%0APpABAIAqV6qVC8pFsADm7n+Q9LqZdZ3J6ZLWh6oHAACUj66VC4YO6i9JGjqo/xFbuaAchJ4F+deS%0AFhZmQG6R9F8C1wMAAMrEnIkNGnrUAH3x3uf1479o1OSRx4Uu6YgJGsDc/SVJPc4OAAAA6NqMO217%0AQVbVSviV4Nxzz1XXUhuf+9zntHPnzsAVAQAQTpTSlfBDX4LEITz22GOhSwAAIKhs916Q6Qpg1dcB%0Ae/lB6e9Pl/7HkPx/X36w6KfcunWrTj31VF111VUaPXq0vvCFL+iJJ57Q1KlTdcopp+iFF17Q7t27%0AdfXVV+vMM8/UxIkT9dBDD0mS2tvbdfnll2vs2LG6+OKL1d7+4fomI0eO1Ntvvy1JmjNnjhobGzVu%0A3Djdc8893Y856qijdNNNN+kTn/iEpkyZojfffLPo3wcAgHLxYQcsXZElXb/N4bz8oPTI30jvvi7J%0A8/995G+OSAjbvHmzrrvuOm3cuFEbN27UokWL9Mwzz+jOO+/U7bffrm9/+9s677zz9MILL2j58uWa%0AO3eudu/erR//+McaOHCgNmzYoG9961tatWpVj89/3333adWqVWpubtbdd9+tHTt2SJJ2796tKVOm%0AaM2aNZo2bZp++tOfFv27AABQLuiApcFv/k7qPGAF3c72/PEijRo1SuPHj1e/fv00btw4TZ8+XWam%0A8ePHa+vWrXr88cc1f/58nXHGGTr33HPV0dGhbdu26emnn9YXv/hFSdKECRM0YcKEHp//7rvv7u5y%0Avf766/r9738vSerfv78uuOACSVJjY6O2bt1a9O8CAEC5iAqD8BkDVsnebYl3PIYBAwZ0/71fv37d%0At/v166dsNqtMJqPFixdrzJj4C8g99dRTeuKJJ/Tss89q4MCB3QFOkmpra2WW/0eZyWSUzWaL/l0A%0AACgX2YgOWOUbPCLe8SNoxowZ+sEPfqCufcdXr14tSZo2bZoWLVokSVq3bp1efvnlP/rZd999V8ce%0Ae6wGDhyojRs36rnnnit5vQAAlIPuMWAZAljlmn6rVHvAHlK19fnjJXbLLbeos7NTEyZM0Lhx43TL%0ALbdIkr7yla9o165dGjt2rG699VY1Njb+0c/OnDlT2WxWY8eO1Y033qgpU6aUvF4AAMpBWseAWVdH%0AphI0NTV51xpZXTZs2KCxY8f2/klefjA/5uvdlnzna/qt0oT/eIQrLS+xzxEAAGXi/t9t1TcffkUv%0A3vJnOq6wLVGlMLNV7t7jgvPVNQZMyoetlAcuAADSousSZMbS1QGrrkuQAACgonQHMMaAlZ9Kuoya%0ANM4NAKCSZVO6FVHFB7C6ujrt2LGDoNEDd9eOHTtUV1cXuhQAAPokSulm3BU/BmzEiBFqaWlRW1tb%0A6FLKUl1dnUaMKP0yGwAAlEI2pWPAKj6A1dbWatSoUaHLAAAAJRDlXP1M6peyDljFX4IEAADplc15%0A6jbilghgAACgjEU5T934L4kABgAAylg28tTNgJRSMAYMAIBK0r43UsTM/V5r74xStwaYRAADACAx%0Av17/pq75P80if8VzwtEDQpdwxBHAAABIyLZ3PpC7dN2fjVZdbSZ0ORVj7EeOCV3CEUcAAwAgIV2L%0Ail599igNGsBXcDVjED4AAAnpXlQ0hYPKEQ8BDACAhOQIYCgggAEAkJC0bquD+AhgAAAkJK3b6iA+%0AAhgAAAlJ67Y6iI9/BQAAJCSt2+ogPgIYAAAJSeu2OoiPAAYAQEKiXC6V2+ogPgIYAAAJyY8BI4CB%0AAAYAQGIYA4YuBDAAABKSzTlrgEESAQwAgMTkcs4YMEgigAEAkBjWAUMX/hUAAJAQxoChCwEMAICE%0AZHM5ZkFCEgEMAIDE0AFDFwIYAAAJYR0wdCGAAQCQEDpg6EIAAwAgIfm9IPnqBQEMAIDE0AFDl+AB%0AzMwyZrbazB4NXQsAAKWydHWrXnp9p57dskNT5z+ppatbQ5eEgIIHMElflbQhdBEAAJTK0tWtmrdk%0ArfZGOUlS6852zVuylhBWxYIGMDMbIWmWpH8KWQcAAKW0YNkmtXdG+x1r74y0YNmmQBUhtNAdsH+Q%0AdIOk3MEeYGbXmFmzmTW3tbUlVxkAAEfI9p3tsY4j/YIFMDO7QNJb7r7qUI9z93vcvcndm4YNG5ZQ%0AdQAAHDnDh9THOo70C9kBmyrpIjPbKukBSeeZ2c8C1gMAQEnMnTFG9bWZ/Y7V12Y0d8aYQBUhtGAB%0AzN3nufsIdx8p6XJJT7r7F0PVAwBAqcyZ2KA7LhnfvQRFw5B63XHJeM2Z2BC4MoRSE7oAAACqwZyJ%0ADVqwbJM++SfH687LPhG6HARWFgHM3Z+S9FTgMgAAKKlsLsdekJAUfhYkAABVg5Xw0YUABgBAQrIE%0AMBQQwAAASAgdMHQhgAEAkJAo54wBgyQCGAAAiclfguSrFwQwAAASQwcMXQhgAAAkwN0ZA4ZuBDAA%0AABIQ5VyS6IBBEgEMAIBEZAsBLJMhgIEABgBAIuiAYV8EMAAAEtDdAWMWJEQAAwAgEV0dMK5AQiKA%0AAQCQiO4AluGrFwQwAAASwRgw7IsABgBAArK5nCSxDhgkEcAAAEgEHTDsiwAGAEACPpwFSQADAQwA%0AgER82AHjqxdSTegCAACVaW3Lu9r+bnvoMipGy7/nzxUdMEgEMABAH+zN5nTpj3+nvVEudCkV59iB%0AtaFLQBkggAEAYuuMctob5XT11FG6tLEhdDkVo742o5OHHRW6DJQBAhgAILauAeUNx9Zr3PDBgasB%0AKg8jAQEAsbGkAlAcAhgAILauRUX7EcCAPiGAAQBiK+QvOmBAHxHAAACxsa0OUBwCGAAgNsaAAcUh%0AgAEAYmNbHaA4BDAAQGxsqwMUh3cOACC2bEQHDCgGAQwAEBtjwIDiEMAAALF1z4LMEMCAviCAAQBi%0AowMGFIcABgCIjVmQQHEIYACA2JgFCRSHdw4AILYPO2CBCwEqFG8dAEBsue4AxtcI0Be8cwAAsWUZ%0AhA8UhQAGAIgtYjNuoCgEMABAbHTAgOIQwAAAsUUsQwEUhQAGAIitay9IlqEA+ibYO8fMTjKz5Wa2%0A3sxeMbOvhqoFANB7S1e36rZH10uSLvvJ77R0dWvgioDKUxPwtbOSrnP3F83saEmrzOzX7r4+YE0A%0AgENYurpV85asVXtnJEl68709mrdkrSRpzsSGkKUBFSVYB8zd33D3Fwt/f1/SBkm8ewGgjC1Ytqk7%0AfHVp74y0YNmmQBUBlaksLt6b2UhJEyU938N915hZs5k1t7W1JV0aAGAf23e2xzoOoGfBA5iZHSVp%0AsaSvuft7B97v7ve4e5O7Nw0bNiz5AgEA3YYPqY91HEDPggYwM6tVPnwtdPclIWsBABze3BljVF+b%0A2e9YfW1Gc2eMCVQRUJmCDcI3M5N0r6QN7n5XqDoAAL3XNdD+1ofW6b2OrIYPrtMNM09lAD4QU8hZ%0AkFMl/YWktWb2UuHYN9z9sYA1AQAOY87EBm175wPd9etX9duvn8dirEAfBAtg7v6MJN61AFCBurYi%0AInsBfRN8ED4AoPJEuZxq+pnyo0kAxEUAAwDEls05lx6BIhDAAACxRZGrhgAG9BkBDAAQGx0woDgE%0AMABAbFHOVZPhKwToK949AIDY6IABxSGAAQBi65oFCaBvCGAAgNjogAHFIYABAGKLcsyCBIpBAAMA%0AxJbNufoRwIA+I4ABAGLL0QEDikIAAwDElh8DxlcI0Fe8ewAAsTEGDCgOAQwAEBuzIIHiEMAAALGx%0ADhhQHAIYACC2bEQHDCgGAQwAEFt+L0gCGNBXBDAAQGzMggSKUxO6AAAIbfW2f9e/rm4NXUZFef2d%0AD/SJk4aELgOoWAQwAFXv/t9t1cNrtmtwfW3oUirKpI8SwIC+IoABqHqdOdeooYP0m+vODV0KgCrB%0ABXwAVS+KXDWMZwKQID5xAFQ9FhUFkDQCGICqF+VyBDAAiSKAAah6kYsABiBRBDAAVY9tdQAkjQAG%0AoOqxrQ6ApBHAAFQ9ttUBkDQCGICqx7Y6AJLGJw6AqhflnDFgABJFAANQ9VgHDEDSCGAAqh6zIAEk%0AjQAGoOrRAQOQNAIYgKoXEcAAJIwABqDqsQ4YgKQRwABUPWZBAkgaAQxA1WMdMABJ4xMHQNXLOR0w%0AAMmqOdwDzGyEpMslnSNpuKR2Sesk/ULSL909V9IKAaDEslGOMWAAEnXIAGZm/yypQdKjkr4j6S1J%0AdZJGS5op6SYzu9Hdny51oQBQKowBA5C0w3XAvufu63o4vk7SEjPrL+mjR74sAEhONufKsBk3gAQd%0AcgxYV/gys8yB95lZo7vvdffNfX1xM5tpZpvMbLOZ3djX5wGAYtABA5C03g7Cf8bMFprZ5WY2xswu%0AlXR3MS9cCHU/lHS+pNMkXWFmpxXznAAQx8qHf6I3vvlxZXOujqd/qJUP/yR0SQCqxGEH4RfcLulH%0Aygel9yWdKekLRb72mZI2u/sWSTKzByTNlrS+yOcFgMNa+fBPdPqqm9VfnZKkY+x9nb7qZq2UNPmi%0Aa8MWByD1etsB+46ks9x9ortPk/Qnkq4v8rUbJL2+z+2WwjEAKLmTXlygeturrPIjLGqUU73t1Ukv%0ALghcGYBq0NsAtlfSvstNvKP8chQlZ2bXmFmzmTW3tbUl8ZIAqsAJnv88iQoBLKOocPztYDUBqB69%0ADWDfkLTKzJ42syeUnwVZ7GCJVkkn7XN7ROHYftz9HndvcvemYcOGFfmSAJD3luU/T7KFj8Gawv/H%0AfMuGBqsJQPXo1Rgwd3/MzD4uaUzh0Kvu/kGRr71S0ilmNkr54HW5pD8v8jkBoFdenzRXg1fdvF8H%0ArN376/XGuToxcG0A0u9wC7Ge7e7PSJK7t0t66YD7j5H00YOsFXZI7p41s7+StExSRtJ97v5K3OcB%0AgL6YfNG1Wilp4Kp/lCTt1kCta/yfDMAHkIjDdcAuNbPvSvqVpFWS2pRfCf/jkj4t6WOSruvri7v7%0AY5Ie6+vPA0AxJl90rd4890rp9t/ouAv/TpPPYl1pAMk4ZABz9/9uZsdJulTSZZJOVH7w/QZJ/+ju%0AK0pfIgCUTjbnksRCrAASddgxYO7+TuFS48uS1nYdlnSqme1295cO/tMAUN6iKB/A2IwbQJJ6Owuy%0AUdKXJX1E0nBJ1yq/GfdPzeyGEtUGACWXzeVnP9awFySABPV2JfwRkia5+y5JMrNvSvqFpGnKjw37%0AbmnKA4DSigqXIPsZAQxAcnrbATtB0p59bndK+g+FmZF7ev4RACh/jAEDEEJvO2ALJT1vZg8Vbl8o%0AaZGZDRJ7NwKoYF0dMMaAAUhSbxdivc3MfilpauHQl929ufD3YjflBoBgujtgjAEDkKDedsBUCFzN%0Ah30gAFSQqDAIP9OvtyMyAKB4fOIAqGrZiDFgAJJHAANQ1RgDBiAEAhiAqsYsSAAhEMAAVDU6YABC%0AIIABqGpRdweMj0MAyeETB0BV67oESf4CkCQ+cgBUNTpgAELgEwdAVct2rwPGGDAAySGAAahqEbMg%0AAQRAAANQ1bLMggQQAAEMQFWL2AsSQAC93gsSQPl76/0Ofen+Zu3akw1dSsV4r71TEh0wAMkigAEp%0AsvmtXXq55V198uTjdfxR/UOXUzFOPKZOw44aELoMAFWEAAakSNfltOs+O1pNI48LXA0A4GAYAwak%0ACAPKAaAyEMCAFIkiFhUFgErApzSQInTAAKAyEMCAFMk5AQwAKgEBDEgROmAAUBkIYECKRIV9DdlW%0ABwDKGwEMSJFsRAcMACoBAQxIEbbVAYDKQAADUoQxYABQGQhgQIp0d8BYBwwAyhqf0kCK0AEDgMpA%0AAANShFmQAFAZCGBAitABA4DKQAADUuTDvSAJYABQzghgQIrQAQOAykAAA1Ikyrn6mWRGAAOAckYA%0AA1IkcmcJCgCoAHxSAykS5ZzLjwBQAQhgQIpkI2cAPgBUAAIYkCJRLqcM+0ACQNkLEsDMbIGZbTSz%0Al83sX81sSIg6gDRZurpVP1/Vop0fdGrq/Ce1dHVr6JIAAAcRqgP2a0mnu/sESa9KmheoDiAVlq5u%0A1bwla7V7byRJat3ZrnlL1hLCAKBMBQlg7v64u2cLN5+TNCJEHUBaLFi2Se2d0X7H2jsjLVi2KVBF%0AAIBDKYcxYFdL+uXB7jSza8ys2cya29raEiwLqBzbd7bHOg4ACKtkAczMnjCzdT38mb3PY26SlJW0%0A8GDP4+73uHuTuzcNGzasVOUCFW34kPpYxwEAYdWU6ond/TOHut/MrpJ0gaTp7u6lqgOoBnNnjNG8%0AJWv3uwxZX5vR3BljAlYFADiYkgWwQzGzmZJukPQpd/8gRA1AmsyZ2CBJunHJy+rozKlhSL3mzhjT%0AfRwAUF6CBDBJ/0vSAEm/LuxZ95y7fzlQLUAqzJnYoEfWbNeb73fo0b8+J3Q5AIBDCBLA3P3jIV4X%0ASLtszpVhI24AKHvlMAsSwBGSc/aCBIBKQAADUiS/FyRvawAod3xSAykS5eiAAUAlIIABKZLN5VTD%0AZtwAUPYIYECK0AEDgMpAAANSJJtz1RDAAKDsEcCAFKEDBgCVgQAGpEi+A8bbGgDKHZ/UQIrQAQOA%0AykAAA1Ikm8sxBgwAKgABDEiRKKIDBgCVgAAGpEiWS5AAUBEIYECKsBckAFQGAhiQIqwDBgCVgQAG%0ApEh+DBhvawAod3xSAymSzTl7QQJABSCAASnCOmAAUBkIYECKsA4YAFSGmtAFAJVo956s3u/Ihi5j%0APy5XzkUHDAAqAAEMiGlvNqdP3vEbvVdmAaxLXW0mdAkAgMMggAExtXdGeq8jq1kTPqKzPz40dDn7%0AyZhpxrgTQ5cBADgMAhgQU5RzSdKZI4/TFWd+NHA1AIBKxCB8IKZsLieJsVYAgL4jgAExdXXAmG0I%0AAOgrAhgQUzbKBzA6YACAviKAATF1dcAIYACAviKAATFFTgADABSHAAbE9OEYMN4+AIC+4RsEiIkx%0AYACAYhHAgJiYBQkAKBYBDIipex2wDAEMANA3BDAgJjpgAIBiEcCAmLIsQwEAKBIBDIiJWZAAgGLx%0ADQLERAcMAFAsAhgQU1QYhM8YMABAXxHAgJhYBwwAUCwCGBBT9xgwlqEAAPQRAQyIqXsMmBHAAAB9%0AQwADYsqxGTcAoEgEMCCmrjFgLEMBAOgrvkGAmLrGgLEVEQCgr4IGMDO7zszczIaGrAPoraWrW3X7%0AYxskSZf+6Hdauro1cEUAgEpUE+qFzewkSZ+VtC1UDUAcS1e3at6StWrvjCRJf3ivQ/OWrJUkzZnY%0AELI0AECFCdkB+3tJN0jygDUAvbZg2abu8NWlvTPSgmWbAlUEAKhUQQKYmc2W1Orua3rx2GvMrNnM%0Amtva2hKoDujZ9p3tsY4DAHAwJbsEaWZPSDqxh7tukvQN5S8/Hpa73yPpHklqamqiW4Zghg+pV2sP%0AYWv4kPoA1QAAKlnJOmDu/hl3P/3AP5K2SBolaY2ZbZU0QtKLZtZTWAPKxtwZY1Rfm9nvWH1tRnNn%0AjAlUEQCgUiU+CN/d10o6oet2IYQ1ufvbSdcCxNE10P6Wh9bp/Y6shg+u0w0zT2UAPgAgtmCzIIFK%0ANGdig7a07dIPlm/W7+ZND10OAKBCBQ9g7j4ydA1AHNmcsw8kAKAorIQPxBS5sw8kAKAoBDAgpihy%0A1RDAAABFIIABMWVzdMAAAMUhgAExRTlXTYa3DgCg7/gWAWKiAwYAKBYBDIgpyuUYAwYAKAoBDIiJ%0ADhgAoFgEMCCmKMcsSABAcQhgQEx0wAAAxSKAATHl1wHjrQMA6Du+RYCY6IABAIpFAANiinI51WQI%0AYACAviOAATFlc65+bMYNACgCAQyIKefMggQAFIcABsSUjRgDBgAoDgEMiCm/FyQBDADQdwQwIKb8%0ALEjeOgCAvuNbBIiJlfABAMWqCV1ANXi/o1O/2fCWsjkPXQqOgB279ujEwXWhywAAVDACWAIebG7R%0AbY+uD10GjqBzTz0hdAkAgApGAEtA+96sJOk3131K/TNc9U2Dj9ABAwAUgQCWgK5Lj6OOH6R+jB0C%0AAKDq0Y5JQJRzmYnwBQAAJDtr3pEAAAgqSURBVBHAEpFl1hwAANgHASwBUY6V0wEAwIcIYAnIrxvF%0AqQYAAHmkggREORcNMAAA0IUAloBsLqcalp8AAAAFpIIEMAYMAADsiwCWgGzELEgAAPAhAlgC6IAB%0AAIB9EcASwDpgAABgXwSwBNABAwAA+yKAJSCby7EOGAAA6EYqSAAdMAAAsC8CWAKinKsmQwADAAB5%0ABLAEZOmAAQCAfRDAEhAxCxIAAOyDAJaAbM7VzwhgAAAgjwCWAMaAAQCAfRHAEpAfA8apBgAAeaSC%0ABES5HGPAAABAt2ABzMz+2sw2mtkrZvbdUHWU2tLVrdr4xvt6cuNbmjr/SS1d3Rq6JAAAEFhNiBc1%0As09Lmi3pE+6+x8xOCFFHqS1d3ap5S9Yqm3NJUuvOds1bslaSNGdiQ8jSAABAQKE6YF+RNN/d90iS%0Au78VqI6SWrBsk9o7o/2OtXdGWrBsU6CKAABAOQgVwEZLOsfMnjez/2dmkw/2QDO7xsyazay5ra0t%0AwRKLt31ne6zjAACgOpTsEqSZPSHpxB7uuqnwusdJmiJpsqQHzexkd/cDH+zu90i6R5Kampr+6P5y%0ANnxIvVp7CFvDh9QHqAYAAJSLknXA3P0z7n56D38ektQiaYnnvSApJ2loqWoJZe6MMaqvzex3rL42%0Ao7kzxgSqCAAAlINQlyCXSvq0JJnZaEn9Jb0dqJaSmTOxQXdcMl5dK1A0DKnXHZeMZwA+AABVLlQA%0Au0/SyWa2TtIDkq7s6fJjGsyZ2KDB9bX6z5/8mFbceB7hCwAAhFmGwt33SvpiiNcOIb8SPguxAgCA%0APFbCT0CUc2XYjBsAABQQwBKQzbkybMYNAAAKCGAJiHLOXpAAAKAbAazE3D1/CbIfpxoAAOSRCkqs%0AsA0kHTAAANCNAFZi2VxOkpgFCQAAuhHASiwqtMDogAEAgC4EsBLLFgIYHTAAANCFAFZiUUQHDAAA%0A7I8AVmLdHbAMpxoAAOSRCkqMMWAAAOBABLASYxYkAAA4EAGsxLo6YOwFCQAAuhDASqxrDFgNe0EC%0AAIACAliJ5ViGAgAAHIAAVmJZBuEDAIADEMBKrHsMGJtxAwCAAlJBidEBAwAAB6oJXcCRsCcbad7i%0AtaHL6NGO3XslMQYMAAB8KBUBzF1a+do7ocs4qFNPPFp/csJRocsAAABlIhUBrK42o9/ecF7oMgAA%0AAHqFMWAAAAAJI4ABAAAkjAAGAACQMAIYAABAwghgAAAACSOAAQAAJIwABgAAkDACGAAAQMIIYAAA%0AAAkjgAEAACSMAAYAAJAwc/fQNfSambVJei10HX00VNLboYuoMJyzvuG8xcc56xvOW99w3uKr1HP2%0AMXcf1tMdFRXAKpmZNbt7U+g6KgnnrG84b/FxzvqG89Y3nLf40njOuAQJAACQMAIYAABAwghgybkn%0AdAEViHPWN5y3+DhnfcN56xvOW3ypO2eMAQMAAEgYHTAAAICEEcAAAAASRgBLiJndZmYvm9lLZva4%0AmQ0PXVMlMLMFZraxcO7+1cyGhK6p3JnZZWb2ipnlzCxV07ZLwcxmmtkmM9tsZjeGrqcSmNl9ZvaW%0Ama0LXUulMLOTzGy5ma0vvD+/GrqmSmBmdWb2gpmtKZy3b4Wu6UhhDFhCzOwYd3+v8Pe/kXSau385%0AcFllz8w+K+lJd8+a2Xckyd2/HrissmZmYyXlJP1E0vXu3hy4pLJlZhlJr0r6M0ktklZKusLd1wct%0ArMyZ2TRJuyT9b3c/PXQ9lcDMPiLpI+7+opkdLWmVpDn8Wzs0MzNJg9x9l5nVSnpG0lfd/bnApRWN%0ADlhCusJXwSBJJN9ecPfH3T1buPmcpBEh66kE7r7B3TeFrqNCnClps7tvcfe9kh6QNDtwTWXP3Z+W%0A9E7oOiqJu7/h7i8W/v6+pA2SGsJWVf48b1fhZm3hTyq+PwlgCTKzb5vZ65K+IOnW0PVUoKsl/TJ0%0AEUiVBkmv73O7RXwposTMbKSkiZKeD1tJZTCzjJm9JOktSb9291ScNwLYEWRmT5jZuh7+zJYkd7/J%0A3U+StFDSX4Wttnwc7rwVHnOTpKzy567q9eacASg/ZnaUpMWSvnbAlREchLtH7n6G8ldAzjSzVFz2%0ArgldQJq4+2d6+dCFkh6T9M0SllMxDnfezOwqSRdImu4MWpQU698aDq1V0kn73B5ROAYccYUxTIsl%0ALXT3JaHrqTTuvtPMlkuaKaniJ4DQAUuImZ2yz83ZkjaGqqWSmNlMSTdIusjdPwhdD1JnpaRTzGyU%0AmfWXdLmkhwPXhBQqDCa/V9IGd78rdD2VwsyGdc1+N7N65SfMpOL7k1mQCTGzxZLGKD877TVJX3Z3%0A/p/2YZjZZkkDJO0oHHqO2aOHZmYXS/qBpGGSdkp6yd1nhK2qfJnZ5yT9g6SMpPvc/duBSyp7ZvZ/%0AJZ0raaikNyV9093vDVpUmTOzsyX9VtJa5b8HJOkb7v5YuKrKn5lNkHS/8u/PfpIedPe/C1vVkUEA%0AAwAASBiXIAEAABJGAAMAAEgYAQwAACBhBDAAAICEEcAAAAASRgADAABIGAEMAAAgYQQwAFXLzG42%0As7VmttrMzjazR0LXBKA6EMAAVCUzmyLpUkkTJX1H0s8lPRq0KABVgwAGoFp9UtIv3D0r6VeSThAB%0ADEBCCGAAqtmeff7byv6sAJJCAANQrZolTS38/SJJw81sWMB6AFQRNuMGULXM7HuSxkoaJOmfJf1X%0ASTPc/YOghQFIPQIYAABAwrgECQAAkDACGAAAQMIIYAAAAAkjgAEAACSMAAYAAJAwAhgAAEDCCGAA%0AAAAJ+//9/fbj4IrlVgAAAABJRU5ErkJggg==%0A">
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>このように、値がN回不連続的に飛び飛びの値をとることがわかり、０になるには約$\frac{N}{2}$回飛ばなければならないことが分かります。グラフの様にその値はターゲットの中央値（target median）となることが分かります。Nが偶数奇数の場合分けが必要ですが、いずれの場合もbest constantはtarget medianとなります。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>MAEのbest constantはターゲットの中央値であることから、MAEはターゲットの外れ値（outliers）の影響を受けずらいことが分かる。一方MSEはoutliersの影響を受けやすい。よって、ターゲットにouteliersを含む場合はMAEがよりrobustな評価指標と言える。
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="最適化の仕方">
<a class="anchor" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>最適化の仕方<a class="anchor-link" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9"> </a>
</h3>
<p>MAEも目的関数として扱うことができますが、$\hat y_i=y_i$の時に微分可能でないのでsmoothingして0に近いエラーに関しても処理できるようにする必要があります。このsmoothingには様々な方法がありますが、有名なものに<a href="https://en.wikipedia.org/wiki/Huber_loss">Huber loss</a>があります。0に近い時はMSE、エラーが大きい値ではMAEのような挙動を示す関数です。詳しくは各ライブラリのdocを読みましょう。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="(R)MSPE,-MAPE:-Percentage-Error">
<a class="anchor" href="#(R)MSPE,-MAPE:-Percentage-Error" aria-hidden="true"><span class="octicon octicon-link"></span></a>(R)MSPE, MAPE: Percentage Error<a class="anchor-link" href="#(R)MSPE,-MAPE:-Percentage-Error"> </a>
</h2>
<p>単純なMSEやMAEでは、ターゲットの値が大きい時に同じ精度の予測値に対して過小評価されてしまいます。例えば、
$$
MSE(10,9)=1
$$
$$
MSE(1000,900)=10000
$$
のように同じ90％の予測精度でもMSEの値が大きくなることが分かります。そこで、MSE・MAEそれぞれに対し、ターゲット値の逆数で重みを付けた評価指標がそれぞれMSPE・MAPEという訳です。
$$
MSPE(y,\hat y)=\frac{100\%}{N}\sum^N_{i=1}(\frac{y_i-\hat y_i}{y_i})^2
$$
$$
MAPE(y,\hat y)=\frac{100\%}{N}\sum^N_{i=1}|\frac{y_i-\hat y_i}{y_i}|
$$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>それではそれぞれのbest constantはどの値をとるのでしょうか？
MSPE、MAPEそれぞれその値は重み付け平均値、重み付け中央値を取ります。小さい値のターゲットに重みを大きくつけた新しいターゲット値の平均、中央値という訳です。ターゲット値に$w_i=\frac{1/y_i}{\sum^N_{i=1}1/y_i}$を付加した後、MSE・MAE同様の議論をすれば証明できます。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="最適化の仕方">
<a class="anchor" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>最適化の仕方<a class="anchor-link" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9"> </a>
</h3>
<p>MSPE・MAPEを直接モデル最適化の目的関数として扱うことは難しく、以下のステップが必要となります。</p>
<ol>
<li>ターゲットの値を用いて各オブジェクト$x_i$に対してSample weights: $w_i$を対応させる</li>
<li>その重みに従って新たに元のデータからサンプリングを行う</li>
<li>サンプリングされた新たなデータセットに対して、MSE・MAEを適用する </li>
</ol>
<p>$w_i$に関してはMSPE・MASEについてそれぞれ、
$$
MSPE: w_i=\frac{1/y_i^2}{\sum^N_{i=1}1/y_i^2}
$$
$$
MAPE: w_i=\frac{1/y_i}{\sum^N_{i=1}1/y_i}
$$
となります。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>$w_i$の合計は必ずしも１である必要はない。また、サンプル数はもとのデータセットのオブジェクト数Nを超えても良い。
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="(R)MSLE:-(Root)-Mean-Square-Logarithmic-Error">
<a class="anchor" href="#(R)MSLE:-(Root)-Mean-Square-Logarithmic-Error" aria-hidden="true"><span class="octicon octicon-link"></span></a>(R)MSLE: (Root) Mean Square Logarithmic Error<a class="anchor-link" href="#(R)MSLE:-(Root)-Mean-Square-Logarithmic-Error"> </a>
</h2>$$
RMSLE(y,\hat y)=\sqrt{\frac{1}{N}\sum^N_{i=1}(log(y_i+1)-log(\hat y_i+1))^2} =RMSE(log(y+1),log(\hat y+1))=\sqrt{MSE(log(y+1),log(\hat y+1))}
$$<p>こちらもターゲットのスケールによる誤差の見積もり変化に対して、頑強な評価指標です。MSEの対数バージョンということですね。</p>
<p>ではbest constantはどの値をとるかというとこの場合はlog spaceでのtarget meanです。log spaceでの平均が分かった後にその値を指数化して戻してあげる必要がありますがコンセプトはMSEと変わりません。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="最適化の仕方">
<a class="anchor" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>最適化の仕方<a class="anchor-link" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9"> </a>
</h3>
<p>これも単純に目的関数としては使えないので以下のステップが必要です。</p>
<ol>
<li>ターゲット値をlog spaceに変換する; $z_i=log(y_i+1)$</li>
<li>変換された新しいターゲットに対して、目的関数をMSEに設定しモデルをfitする</li>
<li>予測値を指数化し想定されるスケールに戻す; $\hat y_i=exp(\hat z_i)-1$</li>
</ol>
<p>詳しくは各ライブラリのdocを読みましょう。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="分類問題（Classification）に使われる評価指標">
<a class="anchor" href="#%E5%88%86%E9%A1%9E%E5%95%8F%E9%A1%8C%EF%BC%88Classification%EF%BC%89%E3%81%AB%E4%BD%BF%E3%82%8F%E3%82%8C%E3%82%8B%E8%A9%95%E4%BE%A1%E6%8C%87%E6%A8%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>分類問題（Classification）に使われる評価指標<a class="anchor-link" href="#%E5%88%86%E9%A1%9E%E5%95%8F%E9%A1%8C%EF%BC%88Classification%EF%BC%89%E3%81%AB%E4%BD%BF%E3%82%8F%E3%82%8C%E3%82%8B%E8%A9%95%E4%BE%A1%E6%8C%87%E6%A8%99"> </a>
</h1>
<ul>
<li>Accuracy</li>
<li>Logarithmic Loss</li>
<li>Area under ROC curve</li>
<li>(Quadratic weighted) Kappa</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>notation</p>
<ul>
<li>$N$ : オブジェクト数</li>
<li>$L$ : カテゴリ数</li>
<li>$y$ : 真値</li>
<li>$\hat y$ : 予測値</li>
<li>$[a=b]$ : 1 if a=b else 0</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Accuracy">
<a class="anchor" href="#Accuracy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Accuracy<a class="anchor-link" href="#Accuracy"> </a>
</h2>$$
Accuracy=\frac{1}{N}\sum^N_{i=1}[\hat y_i=y_i]
$$<p>この指標はクラス予測がどのくらいの頻度で正しいか表しています。best constantは最も現れる頻度の高いカテゴリ値です。例えばターゲットに猫が10、犬が90あるとしたら、常にイッヌと予測したら0.9が得られ最大となります。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="最適化の仕方">
<a class="anchor" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>最適化の仕方<a class="anchor-link" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9"> </a>
</h3>
<ol>
<li>何でもいいのである評価指標でモデルを最適化・fitする</li>
<li>最適化済みのモデルの各カテゴリに対する確率予測値に対して、閾値を調節する</li>
</ol>
<p>閾値の最適解によってそのモデルの実力を最も発揮したAccuracyが求められます。
詳しくは各ライブラリのdocを読みましょう。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Logarithmic-Loss">
<a class="anchor" href="#Logarithmic-Loss" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logarithmic Loss<a class="anchor-link" href="#Logarithmic-Loss"> </a>
</h2>
<p>Binary 
$$
LogLoss=-\frac{1}{N}\sum^N_{i=1}y_ilog(\hat y_i)+(1-y_i)log(1-\hat y_i)
$$
Multiclass
$$
LogLoss=-\frac{1}{N}\sum^N_{i=1}\sum^L_{l=1}y_{il}log(\hat y_{il})
$$</p>
<p>2値分類と多クラス分類のタスクで上のように書き分けられますが、多クラス分類の方は一般化されている形になっています。実践的には$log$の中身$x$に対して$10^{-15}\leqq x \leqq 1-10^{-15}$のようにクリッピングした関数
$$
LogLoss=-\frac{1}{N}\sum^N_{i=1}\sum^L_{l=1}y_{il}log(min(max(\hat y_{il},10^{-15}),1-10^{-15}))
$$</p>
<p>が使われます。下のグラフはターゲットが０の時の予測確率値とLogLossを示していますが、誤ったクラスの予測確率値が大きいほど、つまり間違った答えをはっきりこれだと言ってしまうほど大きいペナルティが課せられることが分かります。</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">logloss</span><span class="p">(</span><span class="n">y_pred</span><span class="p">):</span>
  <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">y_pred</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">"$\hat y$"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'Loss'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">1.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span><span class="n">logloss</span><span class="p">(</span><span class="n">y_pred</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">'LogLoss'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">'upper left'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAloAAAG0CAYAAADq/YmFAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz%0AAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjEsIGh0%0AdHA6Ly9tYXRwbG90bGliLm9yZy+j8jraAAAgAElEQVR4nO3deXxddZ3/8fc3+74nzb50Tds0XUg3%0ACpYWRBBkkUFAQEGFcQNHf+Mwzow6jjOCM+OCv9EfIiDIjiDKAAKC7NjSLd33dMnW7Puee7+/P24a%0A2lratM255+be1/PxyKNNenPPpz0UXpzzvd9rrLUCAADA+AtzewAAAIBgRWgBAAA4hNACAABwCKEF%0AAADgEEILAADAIYQWAACAQxwNLWNMijHmaWPMDmPMdmPMUiePBwAAEEgiHH7+uyW9ZK39G2NMlKQ4%0Ah48HAAAQMIxTG5YaY5IlVUqabNkVFQAAhCAnbx2WSGqS9GtjzAZjzH3GmHgHjwcAABBQnLyiVSFp%0AlaRl1trVxpi7JXVaa799zONulXSrJMXHx59VWlrqyDwAAADjad26dc3W2swTPcbJ0MqWtMpaWzzy%0A+bmS/tFae8mHfU9FRYVdu3atI/MAAACMJ2PMOmttxYke49itQ2vtIUnVxpgZI186X9I2p44HAAAQ%0AaJx+1eFtkh4decVhlaSbHT4eAABAwHA0tKy1lZJOeEkNAAAgWDl9ReuMDQ0NqaamRv39/W6PEtBi%0AYmKUn5+vyMhIt0cBAAAjAj60ampqlJiYqOLiYhlj3B4nIFlr1dLSopqaGpWUlLg9DgAAGBHw73XY%0A39+v9PR0IusEjDFKT0/nqh8AAAEm4ENLEpE1BvwZAQAQeCZEaLktISHhjJ/jjTfe0KWXXjoO0wAA%0AgImC0AIAAHAIoXWaKisrtWTJEpWXl+vKK69UW1ubJGnNmjUqLy/XvHnz9M1vflNlZWUnfJ7HH39c%0Ac+bMUVlZme644w5Jksfj0U033aSysjLNmTNHP/nJTyRJP/vZzzRr1iyVl5fr2muvdfY3CAAAzhih%0AdZo+85nP6Ic//KE2bdqkOXPm6Hvf+54k6eabb9Yvf/lLVVZWKjw8/ITPUVdXpzvuuEN//vOfVVlZ%0AqTVr1uj3v/+9KisrVVtbqy1btmjz5s26+WbfPq933XWXNmzYoE2bNumee+5x/PcIAADOTMBv73Ck%0A7/3vVm2r6xzX55yVm6TvfmL2KX1PR0eH2tvbtXz5cknSZz/7WV199dVqb29XV1eXli5dKkn69Kc/%0Areeff/5Dn2fNmjU677zzlJnpez/K66+/Xm+99Za+/e1vq6qqSrfddpsuueQSXXjhhZKk8vJyXX/9%0A9briiit0xRVXnM5vFwAA+BFXtAJQamqqNm7cqPPOO0/33HOPvvCFL0iSXnjhBX3lK1/R+vXrtXDh%0AQg0PD7s8KQAAOJEJdUXrVK88OSU5OVmpqal6++23de655+rhhx/W8uXLlZKSosTERK1evVqLFy/W%0AE088ccLnWbRokW6//XY1NzcrNTVVjz/+uG677TY1NzcrKipKV111lWbMmKEbbrhBXq9X1dXVWrFi%0Ahc455xw98cQT6u7uVkpKip9+1wAA4FRNqNByS29vr/Lz80c//8Y3vqGHHnpIX/ziF9Xb26vJkyfr%0A17/+tSTp/vvv1y233KKwsDAtX75cycnJo9/32muvHfU8v/3tb3XXXXdpxYoVstbqkksu0eWXX66N%0AGzfq5ptvltfrlSTdeeed8ng8uuGGG9TR0SFrrW6//XYiCwCAAGestW7PMKqiosKuXbv2qK9t375d%0AM2fOdGmiU9fd3T2679Zdd92l+vp63X333X459kT7swIAYCIzxqyz1lac6DFc0RpnL7zwgu68804N%0ADw+rqKhIDz74oNsjAQAAlxBa4+yaa67RNddc4/YYAAAgAPCqQwAAAIdMiNAKpHVkgYo/IwAAAk/A%0Ah1ZMTIxaWloIiROw1qqlpUUxMTFujwIAAI4Q8Gu08vPzVVNTo6amJrdHCWgxMTFHbR0BAADcF/Ch%0AFRkZqZKSErfHAAAAOGUBf+sQAABgoiK0AAAAHEJoAQAAOITQAgAAcAihBQAA4BBCCwAAwCGEFgAA%0AgEMILQAAAIcQWgAAAA4htAAAABxCaAEAADiE0AIAAHAIoQUAAOAQQgsAAMAhhBYAAIBDCC0AAACH%0AEFoAAAAOIbQAAAAcQmgBAAA4hNACAABwCKEFAADgEEILAADAIYQWAACAQwgtAAAAhxBaAAAADiG0%0AAAAAHEJoAQAAOITQAgAAcAihBQAA4BBCCwAAwCGEFgAAgEMILQAAAIcQWgAAAA4htAAAABwS4eST%0AG2P2S+qS5JE0bK2tcPJ4AAAAgcTR0Bqxwlrb7IfjAAAABBRuHQIAADjE6dCykl4xxqwzxtx6vAcY%0AY241xqw1xqxtampyeBwAAAD/cTq0zrHWLpB0saSvGGM+cuwDrLX3WmsrrLUVmZmZDo8DAADgP46G%0AlrW2duTHRknPSlrk5PEAAAACiWOhZYyJN8YkHv65pAslbXHqeAAAAIHGyVcdTpL0rDHm8HEes9a+%0A5ODxAAAAAopjoWWtrZI016nnBwAACHRs7wAAAOAQQgsAAMAhhBYAAIBDCC0AAACHEFoAAAAOIbQA%0AAAAcQmgBAAA4hNACAABwCKEFAADgEEILAADAIYQWAACAQwgtAAAAhxBaAAAADiG0AAAAHEJoAQAA%0AOITQAgAAcAihBQAA4BBCCwAAwCGEFgAACHld/UO6/r5VemNn47g+L6EFAABCXnVrn97d06KeAc+4%0APi+hBQAAQl5NW68kqSAtdlyfl9ACAAAhr7qtT5KUnxo3rs9LaAEAgJBX09aruKhwpcZFjuvzEloA%0AACDk1bT1qSA1TsaYcX1eQgsAAIS86tZe5aeO7/osidACAAAhzlqr2rY+FaSN7/osidACAAAhrqNv%0ASF0Dw1zRAgAAGG81o684JLQAAADG1eE9tMZ7aweJ0AIAACGuutV3RauA0AIAABhfNW29SoyJUPI4%0A76ElEVoAACDEVbf1OXLbUCK0AABAiKtpc2YPLYnQAgAAIcxaO7orvBMILQAAELJaewbVO+jhihYA%0AAMB4O7yHlhO7wkuEFgAACGHVo3tocUULAABgXDm5K7xEaAEAgBBW09arlLhIJcaM/x5aEqEFAABC%0AWHVrn2NXsyRCCwAAhLCatl7HtnaQCC0AABCiDu+hxRUtAACAcdbUPaCBYa9jb78jEVoAACBEfbCH%0AFle0AAAAxlV16+E9tLiiBQAAMK6c3kNLIrQAAECIqmnrVXp8lOKiIhw7BqEFAABCktOvOJQILQAA%0AEKJq2vqU79CbSR9GaAEAgJDj9VrVckULAABg/DV2DWjQ43V0V3iJ0AIAACGouu3w1g5c0QIAABhX%0ANW3O76El+SG0jDHhxpgNxpjnnT4WAADAWNS0Or+HluSfK1pfk7TdD8cBAAAYk+q2XmUmRismMtzR%0A4zgaWsaYfEmXSLrPyeMAAACcipq2PhU4fDVLcv6K1k8l/YMkr8PHAQAAGLPqtl7H12dJDoaWMeZS%0ASY3W2nUnedytxpi1xpi1TU1NTo0DAAAgSRr2eFXf3u/4+izJ2StayyRdZozZL+kJSSuNMY8c+yBr%0A7b3W2gprbUVmZqaD4wAAAEgNXQMa9loVOLwrvORgaFlrv2WtzbfWFku6VtKfrbU3OHU8AACAsahu%0A9c8eWhL7aAEAgBBT0+bb2sHpXeElKcLxI0iy1r4h6Q1/HAsAAOBEqlt7ZYyUkxLj+LG4ogUAAELK%0A3qZu5SbHKjrC2T20JEILAACEmMrqds0rSPHLsQgtAAAQMpq6BlTT1kdoAQAAjLfK6nZJ0rxCQgsA%0AAGBcbTjYpogwo7LcZL8cj9ACAAAho7K6XaU5iYqNcn4hvERoAQCAEOHxWm2q6dD8glS/HZPQAgAA%0AIWFPY7e6B4b9thBeIrQAAECIqKxuk+S/hfASoQUAAEJEZXW7kmMjVZIe77djEloAACAkbDjYrrkF%0AKQoLM347JqEFAACCXs/AsHY1dPl1fZZEaAEAgBCwqaZDXivN9+P6LInQAgAAIWDD4YXw+YQWAADA%0AuKo82K6SjHilxkf59biEFgAACGrWWm2obvf7+iyJ0AIAAEGurqNfTV0DhBYAAMB4qzzYLsn/C+El%0AQgsAAAS5DQfbFBURptLsJL8fm9ACAABBrbK6XWW5SYqK8H/2EFoAACBoDXm82lzbofmFqa4cn9AC%0AAABBa0d9lwaGva4shJcILQAAEMQqRzYqdWMhvERoAQCAILbhYLsyEqKVlxLryvEJLQAAELQqRzYq%0ANca4cnxCCwAABKXm7gFVNfe4dttQIrQAAECQ+vOORknS8umZrs1AaAEAgKD06rYG5STHaHau/zcq%0APYzQAgAAQad/yKO3dzfrgpmTXFufJRFaAAAgCL23t1l9Qx5dMGuSq3MQWgAAIOj8aVuj4qPCtWRy%0AmqtzEFoAACCoeL1Wr21v0PIZmYqOCHd1FkILAAAElc21HWrsGtAFM929bSgRWgAAIMi8ur1BYUZa%0AMSPL7VEILQAAEFz+tK1BFcVpSo2PcnsUQgsAAASP6tZe7TjUpY8GwG1DidACAABB5LXtDZLk+rYO%0AhxFaAAAgaLy6vVFTsxJUkhHv9iiSCC0AABAkOvuHtKqqJSBebXgYoQUAAILCmzubNOy1+ugs919t%0AeBihBQAAgsKr2xuUHh+leQWpbo8yitACAAAT3pDHq9d3NGplaZbCw9x7E+ljEVoAAGDCW7O/VZ39%0AwwHzasPDCC0AADDhvbi5XtERYTp3WobboxyF0AIAABNa36BHf6is08Vl2YqLinB7nKMQWgAAYEJ7%0AcXO9uvqHde2iQrdH+SuEFgAAmNCeWHNQJRnxWlyS5vYof4XQAgAAE9aexm6t2d+maxYWyJjAebXh%0AYYQWAACYsJ5cc1ARYUZXLch3e5TjIrQAAMCENDDs0TPra3XBzEnKTIx2e5zjIrQAAMCE9Oq2RrX2%0ADOraRQVuj/KhxhRaxph4Y0zYyM+nG2MuM8ZEOjsaAADAh3tizUHlpcTq3GmZbo/yocZ6RestSTHG%0AmDxJr0i6UdKDTg0FAABwItWtvXp7d7OursgPqLfcOdZYQ8tYa3slfVLSL6y1V0uafcJvMCbGGPO+%0AMWajMWarMeZ7ZzosAACAJD21tlrGSJ+qCNzbhtIphJYxZqmk6yW9MPK18JN8z4CkldbauZLmSbrI%0AGLPk9MYEAADwGfZ49dTaai2fnqnclFi3xzmhsYbW30n6lqRnrbVbjTGTJb1+om+wPt0jn0aOfNjT%0AnhQAAEDSm7ua1NA5oGsXBt5O8Mca0xsCWWvflPSmJI0sim+21t5+su8zxoRLWidpqqSfW2tXn8Gs%0AAAAAevz9amUkROv8mVluj3JSY33V4WPGmCRjTLykLZK2GWO+ebLvs9Z6rLXzJOVLWmSMKTvOc99q%0AjFlrjFnb1NR0qvMDAIAQcrClV6/vbNTVFfmKDA/8XarGOuEsa22npCsk/VFSiXyvPBwTa227fLca%0ALzrOr91rra2w1lZkZgbuyzMBAID7/t+bexVujG46u9jtUcZkrKEVObJv1hWSnrPWDukk662MMZnG%0AmJSRn8dK+qikHWcyLAAACF2HOvr1zLoaXV2Rr0lJMW6PMyZjWqMl6ZeS9kvaKOktY0yRpM6TfE+O%0ApIdG1mmFSXrKWvv86Q4KAABC271vVcljrb64fIrbo4zZWBfD/0zSz4740gFjzIqTfM8mSfPPYDYA%0AAABJUkv3gB57/4Aun5ergrQ4t8cZs7Euhk82xvz48KJ1Y8yPJMU7PBsAAIAk6YF392lg2KsvnzfV%0A7VFOyVjXaD0gqUvSp0Y+OiX92qmhAAAADuvoG9Jv3jugi8uyNTUrwe1xTslY12hNsdZedcTn3zPG%0AVDoxEAAAwJEe/st+dQ0MT7irWdLYr2j1GWPOOfyJMWaZpD5nRgIAAPDpHRzW/e/s04oZmSrLS3Z7%0AnFM21itaX5T0G2PM4d9hm6TPOjMSAACAz2OrD6qtd0hfXTnN7VFOy1hfdbhR0lxjTNLI553GmL+T%0AtMnJ4QAAQOjqH/Lo3reqtHRyus4qSnV7nNNySnvXW2s7R3aIl6RvODAPAACAJOmptdVq7BrQV1dO%0AvLVZh53JmwSZcZsCAADgCB19Q/rpq7u1uCRNZ09Jd3uc03YmoXXCt+ABAAA4Xf/z591q6x3Uty+d%0AJWMm7rWdE67RMsZ06fhBZSTFOjIRAAAIafube/Tge/t19Vn5E/KVhkc6YWhZaxP9NQgAAIAk/eDF%0A7YoKD9PfXzjD7VHO2JncOgQAABhX7+1t1ivbGvTlFVOVlRTj9jhnjNACAAABweO1+v7z25WXEqvP%0An1Pi9jjjgtACAAAB4bdrq7W9vlPf+nipYiLD3R5nXBBaAADAdV39Q/rvV3apoihVl8zJcXuccUNo%0AAQAA1/3ijb1q7h7Qdz4xsbdzOBahBQAAXLWroUv3v71Pn1yQp/L8FLfHGVeEFgAAcI3Ha/XNpzcp%0AISZC//zxmW6PM+7G9KbSAAAATnjgnX3aWN2un103X+kJ0W6PM+64ogUAAFyxr7lH//3KTl04a5I+%0AUR48C+CPRGgBAAC/83qt7nh6k6IjwvTvV5QF1QL4IxFaAADA7x5edUDv72/Vdz4xOyh2gP8whBYA%0AAPCr6tZe/fClHVo+PVNXLchzexxHEVoAAMBvrLX6x99tUpgx+sEn5wTtLcPDCC0AAOA3j6w+qHf3%0AtOhbHy9VXkqs2+M4jtACAAB+sbWuQ99/fpuWT8/UdQsL3R7HLwgtAADguO6BYd322AalxkXqx5+a%0Aq7Cw4L5leBgblgIAAEdZa/Uvz27W/pYePX7LkqDcmPTDcEULAAA46rdra/T7yjp9/YLpWjw53e1x%0A/IrQAgAAjtnV0KXvPLdFy6am68srpro9jt8RWgAAwBG9g8P6yqPrlRAdqZ9eM1/hIbIu60is0QIA%0AAOPOWqvv/GGr9jR165HPL1ZmYuisyzoSV7QAAMC4e+Dd/Xp6XY1uXzlNy6ZmuD2OawgtAAAwrl7f%0A2aj/eGGbLi7L1tfOn+b2OK4itAAAwLjZ09il2x/boNLsJP0ohPbL+jCEFgAAGBdtPYP6/ENrFR0Z%0Arvs+W6G4KJaC8ycAAADO2OCwV196dJ3qO/r1xK1LlBsC72M4FlzRAgAAZ8Raq+8+t1Wrqlr1n1eV%0Aa0FhqtsjBQxCCwAAnJFfvlWlx98/qC+fN0VXzM9ze5yAQmgBAIDT9uSag7rrjzt0aXmO/v7CGW6P%0AE3AILQAAcFpe2nJI3/rdZn1keqZ+/Kl5If8Kw+MhtAAAwCl7b2+zbn9ig+YWpOieGxYoKoKkOB7+%0AVAAAwCnZXNOhW3+zTsXpcfr1TQvZxuEECC0AADBme5u69dlfv6/k2Ej95nOLlRIX5fZIAY3QAgAA%0AY3KgpUc33rdaRtIjX1is7OQYt0cKeFzrAwAAJ7W/uUfX/WqV+oc8evQLS1SSEe/2SBMCoQUAAE5o%0AX3OPrrt3lQY9Xj12yxLNzElye6QJg9ACAAAfqqqpW9f9apWGPFaP3bJYpdlE1qkgtAAAwHHtberW%0Adfeuksdr9fgtSzQjO9HtkSYcQgsAAPyVXQ1duv6+1bLW6vFbl2j6JCLrdPCqQwAAcJR1B1p19T1/%0AkZH0+C1E1pngihYAABj1+o5GfenRdcpJjtVvPrdIBWlxbo80oRFaAABAkvS79TX65tObNCsnSb++%0AeaEyEqLdHmnCI7QAAIDue7tK//7Cdi2bmq5f3lihhGgSYTw4tkbLGFNgjHndGLPNGLPVGPM1p44F%0AAABOj9drdeeL2/XvL2zXJXNy9MBNC4msceTkn+SwpP9jrV1vjEmUtM4Y8ydr7TYHjwkAAMaod3BY%0AX3+yUi9vbdCNS4r0r5fNVniYcXusoOJYaFlr6yXVj/y8yxizXVKeJEILAACXHero1xd+s0bb6jr1%0A3U/M0k1nF8sYImu8+eXaoDGmWNJ8Sav9cTwAAPDhttR26PMPrVF3/7Du+2yFVpZOcnukoOV4aBlj%0AEiQ9I+nvrLWdx/n1WyXdKkmFhYVOjwMAQEh7acshff3JSqXFR+mZL5/NW+o4zNENS40xkfJF1qPW%0A2t8d7zHW2nuttRXW2orMzEwnxwEAIGR5vVY/fXWXvvToOs3ITtTvv7KMyPIDx65oGd+N3vslbbfW%0A/tip4wAAgBPr6B3S15+q1J93NOqTC/L0gyvnKCYy3O2xQoKTtw6XSbpR0mZjTOXI1/7JWvuig8cE%0AAABH2F7fqS8+sk61bX36/uWzdcOSIha9+5GTrzp8RxJnEgAAl/yhslZ3PLNJSTGRevJvl+isojS3%0ARwo57EgGAECQGRj26M4Xd+jB9/ZrYXGqfn79AmUlxrg9VkgitAAACCL7mnv01cfWa2tdp25eVqx/%0A+vhMRYY7+to3nAChBQBAkHh2Q43+5dktiowI068+U6GPzmJ/LLcRWgAATHA9A8P6zh+26pn1NVpY%0AnKq7r52v3JRYt8eCCC0AACa0zTUd+tqTG7SvuUe3r5yq28+fpghuFQYMQgsAgAlo2OPVL97Yq5+9%0AtlvpCVF69POLdfbUDLfHwjEILQAAJpiqpm5946mNqqxu12Vzc/X9y8uUHBfp9lg4DkILAIAJwlqr%0AR1Yd0H+8uF3REeH6v9fN1yfm5ro9Fk6A0AIAYAKobu3VPz27WW/vbtZHpmfqP68qV3Yye2MFOkIL%0AAIAA5vVaPfSX/fqvl3fKSPr+FWW6YXEhb6MzQRBaAAAEqD2N3brjmU1ad6BNy6dn6gefnKM8tm2Y%0AUAgtAAACzJDHq3vfqtLdr+1WbGS4fnT1XH1yQR5XsSYgQgsAgACyZn+r/vnZzdrV0K2Ly7L1vctn%0A8z6FExihBQBAAGjtGdRdf9yup9bWKDc5RvfeeJYunJ3t9lg4Q4QWAAAustbqt+tqdOeL29XZP6y/%0A/chk3X7+NMVH85/oYMBZBADAJVtqO/Svz23V2gNtOqsoVf9xZZlKs5PcHgvjiNACAMDPWroH9N+v%0A7NQTa6qVFhelH141R1efVaCwMBa7BxtCCwAAPxnyePXwXw7oJ6/uUt+gR59bVqLbz5+m5FjePidY%0AEVoAADjMWqs3djXpBy9s1+7Gbp07LUPfuXSWpk1KdHs0OIzQAgDAQdvqOvWDF7frnT3NKk6P0y9v%0APEsXzprEnlghgtACAMABDZ39+u+Xd+rp9TVKjo3Udy6dpRuWFCkqIszt0eBHhBYAAOOos39I971V%0ApV+9vU8er9UXzinRV1dMU3Ic67BCEaEFAMA46B/y6OG/HNDP39ij9t4hXVKeozs+VqrC9Di3R4OL%0ACC0AAM7AsMerZ9bX6Kev7lZ9R78+Mj1T//CxGSrLS3Z7NAQAQgsAgNPg8Vo9v6lOd7+2W1VNPZpX%0AkKIffWquzp6S4fZoCCCEFgAAp8DrtXpxS71++upu7Wns1oxJibrnhrP0sdm8khB/jdACAGAMvF6r%0AV7Yd0k/+tFs7G7o0LStB//Pp+fp4WQ47uuNDEVoAAJyAx2v14uZ6/fz1PdpxqEuTM+N197XzdGl5%0ArsIJLJwEoQUAwHEMebz6Q2WdfvH6HlU192hKZrx+cs1cXTY3j8DCmBFaAAAcoX/Io2fW1+ieN/eq%0AurVPM3OS9IvrF+ii2dncIsQpI7QAAJBvo9FHVh3QA+/sV3P3gObmJ+u7l87W+TOzWOSO00ZoAQBC%0AWkNnvx54Z58eXX1Q3QPDOndahr60fJ6WTkknsHDGCC0AQEjaeahL979Tpd9vqNOw16tLynP1tx+Z%0AzEajGFeEFgAgZFhr9fbuZv3q7Sq9vbtZMZFhumZhgb5wbomK0uPdHg9BiNACAAS9/iGPnqus0/3v%0A7NPOhi5lJkbrmx+boU8vKlRqfJTb4yGIEVoAgKBV39GnR1Yd0OPvV6u1Z1Cl2Yn6r78p12XzchUd%0AEe72eAgBhBYAIKhYa7X+YJseeHe/XtpySF5rdcHMSbp5WbGWTmaBO/yL0AIABIXewWE9V1mnh1cd%0A0Na6TiXGROhzy4r1maXFKkiLc3s8hChCCwAwoe1t6tYjqw7o6XU16uofVml2ov79ijJdOT9P8dH8%0AZw7u4p9AAMCEMzjs1SvbDunx9w/q3T0tigw3urgsRzcuLVJFUSq3BxEwCC0AwISxv7lHj685qKfX%0A1qilZ1B5KbH6+wun65qFhcpMjHZ7POCvEFoAgIDWP+TRK9sa9OQa39Wr8DCjC2Zm6bpFhTp3WiZv%0A8IyARmgBAALStrpOPbW2Ws9uqFVH35DyU31Xr66uKNCkpBi3xwPGhNACAASM9t5B/e/GOj21tkab%0AazsUFR6mj5Vl65qKAp09JV1hXL3CBENoAQBcNezx6q3dTXpmXa3+tK1Bgx6vSrMT9a+fmKUr5ucp%0AJY6d2zFxEVoAAFdsr+/Usxtq9eyGWjV1DSgtPkrXLynUVQvyNTs3iVcOIigQWgAAvznU0a/nNtbq%0Ad+trteNQlyLCjFaWZulvzsrXeTOyFBUR5vaIwLgitAAAjurqH9LLWxv0+w21endvs6yV5hWk6N8u%0An61Ly3OVxps6I4gRWgCAcdc/5NEbOxv1h8o6vbajUYPDXhWmxem2ldN05fw8lWTEuz0i4BeEFgBg%0AXAx5vHpvb4ue31inl7YcUtfAsDISovTpRYW6bF6u5heksO4KIYfQAgCcNo/XavW+Fv3vxnq9tKVe%0Abb1DSoiO0EVl2bp8Xq6WTk5XRDjrrhC6CC0AwCnxeK3W7G/Vi5vr9ccth9TUNaC4qHCdP3OSLi3P%0A0fLpmYqJDHd7TCAgEFoAgJMa9nj1/r5WvbilXi9taVBz94CiI8K0sjRLl5bnamVplmKjiCvgWI6F%0AljHmAUmXSmq01pY5dRwAgDMGh716b2+zXt56SK9sbVBLz6BiI8O1sjRLF8/J1ooZWYqP5v/XgRNx%0A8m/Ig5L+R9JvHDwGAGAc9Q169OauJr289ZBe3d6grv5hxUeFa+XMSfp4WbbOm8GVK+BUOBZa1tq3%0AjDHFTj0/AGB8tPYM6rXtDXplW4Pe3t2k/iGvUuIiddHsbF1Ulq1lUzNYcwWcJq75AkAIOtjSqz9t%0Ab9ArWw9pzf5Wea2Ukxyja+DEg90AABNKSURBVCoKdOHsbC0uSePVgsA4cD20jDG3SrpVkgoLC12e%0ABgCCk8drVVndrle3N+i17Q3a1dAtSSrNTtRXV0zVhbOzeX9BwAGuh5a19l5J90pSRUWFdXkcAAga%0A3QPDemd3k17b3qjXdzaquXtQ4WFGi0vSdM3CQl0wM0tF6ezQDjjJ9dACAIyfAy09o2G1qqpFQx6r%0ApJgILZ+RpQtmZum86VlKjot0e0wgZDi5vcPjks6TlGGMqZH0XWvt/U4dDwBC0cCwR+/va9XrO5r0%0Axs5GVTX3SJKmZiXoc8tKtLI0S2cVpbLeCnCJk686vM6p5waAUFbd2qs3dzXpjZ1Nem9vs3oHPYqO%0ACNOSyem6cWmRVpZySxAIFNw6BIAA1z/k0aqqFr25q0lv7mpSVZPvqlV+aqyuWpCvFaWZWjo5g/2t%0AgABEaAFAgLHWamdDl97a1aS3dzdr9b5WDQ57R69a3bC4SMtnZGpyRjyvEgQCHKEFAAGgsatf7+5p%0A1tu7fR9NXQOSpGlZCbphcZE+Mj1DSyans3EoMMEQWgDggt7BYa3e16p3dzfrnT3N2nGoS5KUEhep%0Ac6Zm6CPTM3XutAzlJMe6PCmAM0FoAYAfDHm82ljdrnf3tOjdvc3acLBNQx6rqIgwLSxO1T9cNEPn%0ATs3U7NwkhYVxOxAIFoQWADjA67XaVt+pv+xt0Xt7m/X+vlb1DHpkjDQ7N0mfW1aiZVMztLA4jUXs%0AQBAjtABgHFhrtbuxezSsVlW1qqNvSJI0OSNeVy7I07IpGVo6JV0pcVEuTwvAXwgtADgN1lrtaezW%0AX6patKqqRaurWtXSMyjJt+3Cx2ZP0tlTfAvYs5NjXJ4WgFsILQAYA6/Xt+XC+/tatXpfi97f16rm%0Abl9Y5SbHaPmMTC2ZnK6lk9NVkBbn8rQAAgWhBQDHMezxalt950hYtWrN/la19/puBealxOrcaZla%0AOjldSyanqyAtlv2sABwXoQUA8u2+XlndrjX7WvX+/latP9CmnkGPJKkoPU4XzpqkxSXpWlSSxhUr%0AAGNGaAEISW09g1p3oE1r9vuuVm2u7dCQx0qSSrMT9ckF+VpUkqZFJWmalMQaKwCnh9ACEPSstdrf%0A0qu1+1u17kCb1h5o057GbklSZLhReX6KPndOiSqK0rSwOJVXBQIYN4QWgKDTP+TR1roOrTvQNvpx%0AeOF6UkyEzipK1ZXz87SwOE3l+cm8rQ0AxxBaACa8Qx39Wn+wTesPtGndwTZtre3UoMcrybe+6iPT%0AM1VRlKaK4lRNzUxg53UAfkNoAZhQBoY92lrXqfUH2rThYLvWH2xTfUe/JCk6Ikzl+cm6+ZxinVWY%0AqgVFqcpIiHZ5YgChjNACELCstapu7dOGal9Ubahu17a6Dxat56XEqqI4TQsKUzS/MFWzcpIUFRHm%0A8tQA8AFCC0DAaO8dVGV1uzZWd6iyuk0bazrUOrLbemxkuMrzk/W5c0o0vyBFCwpTlcWrAQEEOEIL%0AgCsOL1ivrO7Qppp2baxu1/6WXkmSMdK0rASdX5qleYUpml+QqumTEhQRztUqABMLoQXAcUMer3Ye%0A6tLm2sNR1aGdDV3yeH23ALOTYlSen6xPLSzQvIIUzclLVmJMpMtTA8CZI7QAjKthj1d7m3q0qaZd%0AW2o7tLGmQ9vqOzU47HsVYHJspMrzk/Wl0ikqz0/W3IIUNgQFELQILQCnzeO12tvUrc01Hdpc26Et%0AtR3aWtepviHfW9fERYWrLC9Zn1lSpPKCFM3NT1ZhWhzvCwggZBBaAMZkyOPVnsbu0ZjaXNuhbUdE%0AVWxkuGbnJunaRQUqz0/WnLxklWQkKJw9qwCEMEILwF/pH/Jox6Euba3zRdXW2g5tP9Q1evsvPipc%0As3OTdd2iQpXlJWlOXrImZxJVAHAsQgsIcR19Q9pW16mtdR0jP3ZqT1P36EL1pJgIleUl66azizU7%0AN0mzc5M1OSOe3dUBYAwILSBEWGtV296n7fVdH4RVfadq2vpGHzMpKVqzc5N14exJo1GVnxrLmioA%0AOE2EFhCE+oc82tPYrW31ndpW16nt9b6Pzv5hSb59qkoy4jW/MFXXLy7SrNwkzcpJUmYib1cDAOOJ%0A0AImMGutGrsGRkKqazSoqpp7Rm/9xUaGqzQnUZ+Ym6uZOUkjH4mKi+KvPwA4jX/TAhNE36BHuxq6%0AtPNQl7Yf6tSO+i7tONSptt6h0cfkpcRqZk6iPjY7ezSoitLjWaQOAC4htIAA4/FaHWjp0c5DXdpx%0AqGvkx04daO2V9V2kUmxkuGZkJ+qismyVZiepNDtRpTlJSo5lN3UACCSEFuASa60aOge0s6FLOw91%0Aauehbu1s6NTuhm4NjGyjYIxUnB6vmTlJumJ+nkqzEzUjO0lFaXG86g8AJgBCC/CDlm5fUO1u6NbO%0Ahi7tOtSlnQ1d6hpZnC5JmYnRKs1O1I1LijQ9O1EzJiVq+qRExUaFuzg5AOBMEFrAOGrrGdSuhi7t%0AbuzW7oau0bhq6RkcfUxSTIRmZCfqsrm5mpHti6npkxKVFh/l4uQAACcQWsBpaOke8MVUY7f2NHRp%0AV0O3djd2qbn7g6BKiI7QtEkJumDmJE2blDAaVJOSotmXCgBCBKEFfAhrrQ519mtPY7d2N3RrT1O3%0A9owE1ZGv9EuIjtDUrAStLM3StKzE0ajKSY4hqAAgxBFaCHnDHq8OtvZqT2O39jb1aE+jL6r2Nnar%0Ae+CDNVTJsZGalpWgi8qyNTUrUdOyEjRtUoKykwgqAMDxEVoIGT0Dw6pq6tGepi7tbezR3qZu7W3q%0A1v7mXg16vKOPm5QUrSmZCbpqQZ6mZiVoalaipmYlKCMhiqACAJwSQgtBxVqr+o5+VTV9EFKHf17f%0A0T/6uPAwo6K0OE3OTNCK0ixNzUzQ1KwETclKUFIMe1EBAMYHoYUJqXtgWPuaelTV7AupquYe7W3s%0A1r7mHvUNeUYflxgdocmZ8Vo6OV2TM+N9MZWZoKL0eEVFhLn4OwAAhAJCCwFryONVTVufqpp8AVXV%0A3KOqkStUjV0Do48zRspPjdXkjAQtGQmqyZnxmpqZoMxEXuEHAHAPoQVXeb1WDV39I1enerS/uUf7%0ARj4OtvZqeOSNkSUpJS5SkzPide60TF9MZcRrcmaCitLjFBPJpp4AgMBDaMFx1lo1dQ9of3OvL6Ra%0AerSvqUf7W3wf/UMfLESPiQxTcXr86Pv4Tc5MUEmGL6pS2dATADDBEFoYF9ZaNXcP+uKpeSSimnu1%0Ar7lHB1p61DP4wbqpiDCjwrQ4lWTEa9nUDJVkxI9+ZCfF8B5+AICgQWhhzKy1auwa0P7mHh1o6dX+%0AFt+Px4up8DCjgtRYFWfEa1FJmorT41Q0cmUqLyVWEeEsRAcABD9CC0cZ9nhV197vi6jWXh1s6dH+%0All4dbOnVgdajb/NFhBkVpMWpOD1uNKaKM+JVlB6v/NRYRRJTAIAQR2iFoJ6BYR1s7dWBll4dbO0Z%0A+dH3eW17nzxHLECPjghTUXqcCtPide60DBVlxPuCKj1eOckxXJkCAOAECK0g5PX6bvEdbO394GPk%0AClV1a+9Rb3ws+d5apig9TuX5ybq0PEdF6XEqSo9XcXq8shKjWTMFAMBpIrQmqJ6BYVW3+W7pHRwJ%0AqIOtvapu61N1a68Ghj+4xRdmpJzkWBWmxemCmZNUkBY3cpUqTkVp8UqOYyd0AACcQGgFqMFhr+ra%0A+1Td1qvq1sM/fhBSrT1HX5VKjI5QQVqcpmTGa2VplgrSfCFVmBanvJRYdkEHAMAFhJZLPF6rhs7+%0Ao+Kpps0XVDWtvTrU2a8jlkopIswoL9V3Vepjs7NVmBangrTY0ZhKjo1kB3QAAAIMoeWQw+ukatp6%0AR+KpTzVtfapp9wVVXXufhjwflJQx0qTEGBWkxWrJ5HTlp8WpIDVWBWlxyk+NVU5yrMJZKwUAwIRC%0AaJ2mYY9XDV0Dqmn1vVKvts0XUrXtfapp833tyJCSpMzEaOWnxqo8P0UXl+WoIC1WBalxKkiLU25K%0AjKIjeBsZAACCCaH1IQaGPapr71fdaET1qmbk57Xtfarv6D9qGwRJykiIVkFarObkp+jiOTnKT41V%0AfqpvjVR+aizvxwcAQIhxNLSMMRdJultSuKT7rLV3OXm8U9HRN6TakVt4te2+H48MqaaugaMeH2ak%0ASUkxykuJ1VlFqSPx5Lutl5caq7wUQgoAABzNsdAyxoRL+rmkj0qqkbTGGPOctXabU8c87PBtvfqR%0AiDocUr6w8l2l6hoYPup7oiLClJsco7zUWK2Ykam8lLjRgMpPjVV2cgw7nQMAgFPi5BWtRZL2WGur%0AJMkY84SkyyWdUWhZa9XRNzQaTHUdH8TT4Y9jX7EnSalxkcpNiVVhepyWTklXbkqM8lJ8a6PyUmOV%0AEc/GnAAAYHw5GVp5kqqP+LxG0uJTeYI/bWvQltoO1Xf41kT5QqpffUOeox4XFR6m7OQY5STHaMmU%0AdOWlxCr38EdyjHJTYhUfzXI0AADgX67XhzHmVkm3SlJhYeFRv/bkmmq9tqNBmQnRykmJ1YzsRJ03%0AI0s5yTGjMZWTEsPVKAAAEJCcDK1aSQVHfJ4/8rWjWGvvlXSvJFVUVBx1w+9HV89VbFQ4u5oDAIAJ%0AycmCWSNpmjGmxBgTJelaSc+dyhMkx0USWQAAYMJy7IqWtXbYGPNVSS/Lt73DA9barU4dDwAAINA4%0AukbLWvuipBedPAYAAECg4r4cAACAQwgtAAAAhxhr7ckf5SfGmCZJB475coakZhfGwenjnE1MnLeJ%0Ah3M2MXHeJp4PO2dF1trME31jQIXW8Rhj1lprK9yeA2PHOZuYOG8TD+dsYuK8TTxncs64dQgAAOAQ%0AQgsAAMAhEyG07nV7AJwyztnExHmbeDhnExPnbeI57XMW8Gu0AAAAJqqJcEULAABgQgqY0DLGXGSM%0A2WmM2WOM+cfj/Hq0MebJkV9fbYwp9v+UONIYztk3jDHbjDGbjDGvGWOK3JgTRzvZeTvicVcZY6wx%0AhldHuWws58wY86mRv29bjTGP+XtGHG0M/34sNMa8bozZMPLvyI+7MSc+YIx5wBjTaIzZ8iG/bowx%0APxs5p5uMMQvG8rwBEVrGmHBJP5d0saRZkq4zxsw65mGfl9RmrZ0q6SeSfujfKXGkMZ6zDZIqrLXl%0Akp6W9J/+nRLHGuN5kzEmUdLXJK3274Q41ljOmTFmmqRvSVpmrZ0t6e/8PihGjfHv2b9IespaO1/S%0AtZJ+4d8pcRwPSrroBL9+saRpIx+3Svp/Y3nSgAgtSYsk7bHWVllrByU9IenyYx5zuaSHRn7+tKTz%0AjTHGjzPiaCc9Z9ba1621vSOfrpKU7+cZ8dfG8ndNkr4v3//M9PtzOBzXWM7ZLZJ+bq1tkyRrbaOf%0AZ8TRxnLOrKSkkZ8nS6rz43w4DmvtW5JaT/CQyyX9xvqskpRijMk52fMGSmjlSao+4vOaka8d9zHW%0A2mFJHZLS/TIdjmcs5+xIn5f0R0cnwlic9LyNXA4vsNa+4M/B8KHG8ndtuqTpxph3jTGrjDEn+r9y%0AOG8s5+xfJd1gjKmR9KKk2/wzGs7Aqf53T5IU4dg4wAhjzA2SKiQtd3sWnJgxJkzSjyXd5PIoODUR%0A8t3OOE++K8dvGWPmWGvbXZ0KJ3KdpAettT8yxiyV9LAxpsxa63V7MIyvQLmiVSup4IjP80e+dtzH%0AGGMi5LvU2uKX6XA8YzlnMsZcIOmfJV1mrR3w02z4cCc7b4mSyiS9YYzZL2mJpOdYEO+qsfxdq5H0%0AnLV2yFq7T9Iu+cIL7hjLOfu8pKckyVr7F0kx8r2fHgLXmP67d6xACa01kqYZY0qMMVHyLQx87pjH%0APCfpsyM//xtJf7ZsAuamk54zY8x8Sb+UL7JYMxIYTnjerLUd1toMa22xtbZYvrV1l1lr17ozLjS2%0Afz/+Xr6rWTLGZMh3K7HKn0PiKGM5ZwclnS9JxpiZ8oVWk1+nxKl6TtJnRl59uERSh7W2/mTfFBC3%0ADq21w8aYr0p6WVK4pAestVuNMf8maa219jlJ98t3aXWPfIvVrnVvYozxnP2XpARJvx153cJBa+1l%0Arg2NsZ43BJAxnrOXJV1ojNkmySPpm9Zarvi7ZIzn7P9I+pUx5uvyLYy/iYsH7jLGPC7f/7BkjKyd%0A+66kSEmy1t4j31q6j0vaI6lX0s1jel7OKwAAgDMC5dYhAABA0CG0AAAAHEJoAQAAOITQAgAAcAih%0ABQAA4BBCCwAAwCGEFoCgZYyZY4w5ZIyZ4/YsAEIToQUgmP2TpLNHfgQAv2PDUgAAAIdwRQsAAMAh%0AhBaAoGOMKTPGvHfE5wuMMa+5OROA0MStQwBBxxgTJqlOUp611mOMeUPSN6y1692dDECoiXB7AAAY%0Ab9ZarzFmq6TZxphpkg4QWQDcQGgBCFarJC2T9GVJF7k8C4AQRWgBCFarJD0o6efW2lqXZwEQolij%0ABSAojdwyfFPSNGttj9vzAAhNvOoQQLD6mqRvEVkA3ERoAQgqxpgpxpgdkmKttQ+5PQ+A0MatQwAA%0AAIdwRQsAAMAhhBYAAIBDCC0AAACHEFoAAAAOIbQAAAAcQmgBAAA4hNACAABwCKEFAADgEEILAADA%0AIf8fPDFV46odqyMAAAAASUVORK5CYII=%0A">
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>best constantは各カテゴリの頻度値となります。猫1割、犬9割だったら猫0.1、犬0.9と常に予測するときに最小のLossが得られます。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="最適化の仕方">
<a class="anchor" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>最適化の仕方<a class="anchor-link" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9"> </a>
</h3>
<p>これは目的関数として設定できます。そのまま使いましょう。詳しくは各ライブラリのdocを読みましょう。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Area-under-ROC-curve">
<a class="anchor" href="#Area-under-ROC-curve" aria-hidden="true"><span class="octicon octicon-link"></span></a>Area under ROC curve<a class="anchor-link" href="#Area-under-ROC-curve"> </a>
</h2>
<p>2値分類においてモデルのNegativeの予測確率値を小さい順に並び替えた時に、ある値より前の対応するターゲットが全てPositive、後は全てNegativeになる場合、閾値を適切に設定すればAccuracy100％の完全なモデルであることが分かります。つまりある閾値を境に綺麗にpositiveからnegativeを予測できていることが理想です。しかし、現実は予測確率をsortした時に対応するターゲットは綺麗に並んでくれはしません。本来positiveの所にnegativeが来てしまうことがあるのです。このようにどれくらい綺麗な並びでpositiveとnegativeを分けられているかを示すのがこの評価指標です。詳しいアルゴリズムは以下の動画が分かりやすく説明しているので参考にして下さい。

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=4jRBRDbJemM" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>それではbest constantはどの値をとるのでしょうか。この評価指標のアルゴリズムから分かるように、予測確率の大きさの順番しかこのスコアに影響しないので、どの値でも$AUC=0.5$と同じスコアになります。
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>ランダムに予測した場合予測確率の大小順はばらばらになるので$AUC=0.5$となり、最低値となる。
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="最適化の仕方">
<a class="anchor" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>最適化の仕方<a class="anchor-link" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9"> </a>
</h3>
<p>これを目的関数として設定できるモデルライブラリがあるのでその場合はそのまま使いましょう。そうでない場合はLogLossを最適化することで代用できます。詳しくは各ライブラリのdocを読みましょう。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Kappa">
<a class="anchor" href="#Kappa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kappa<a class="anchor-link" href="#Kappa"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Cohen's-Kappa">
<a class="anchor" href="#Cohen's-Kappa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cohen's Kappa<a class="anchor-link" href="#Cohen's-Kappa"> </a>
</h3>
<p>お馴染みの例、猫10、犬90の場合、すべて犬と予想するだけで$Accuracy=0.9$となりますが、このようにモデルには最低限これはいけるっしょ的な精度、つまりBaseline Accuracyなるものが存在します。この値でAccuracyをscalingしたものがKappaという指標です。</p>
<p>詳しいアルゴリズムについて説明します。
例えば猫20、犬80と結果的に予測したとするとこの予測値をオブジェクトごとに適当に並び変えても最低限、$0.2*0.1+0.8*0.9=0.74$のAccuracyが得られます。このようにBaseline Accuracyは以下の様に定義できます。
$$
p_e=\frac{1}{N^2}\sum_kn_{k1}n_{k2}
$$
ここで$k$は予測したカテゴリ値、$n_{k1}$、$n_{k2}$はそれぞれカテゴリkの予測した数、ターゲット内の数を示します。
そしてKappaは
$$
Cohen's Kappa=1-\frac{1-accuracy}{1-p_e}
$$
または
$$
Cohen's Kappa=1-\frac{error}{baseline error} 
$$
と表されます。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Weighted-Kappa">
<a class="anchor" href="#Weighted-Kappa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Weighted Kappa<a class="anchor-link" href="#Weighted-Kappa"> </a>
</h3>
<p>この$error$と$baseline error$に関して与えられた重みでscalingしたものがこの指標です。例えば猫を犬と間違えたらそれは万死に値すると考える人によって、予測値犬、ターゲット猫に対応する重みは100000と設定されるとそこのペナルティが大きくなるのは明白ですね。この重み付けの種類によって以下のように名前が変わります。</p>
<p>Linear weights
$$
w_{ij}=|i-j|
$$
Quadratic weights
$$
w_{ij}=(i-j)^2
$$
ここでi、jはそれぞれターゲット、予測のクラス値です。比較的データサイエンスコンペティションで使われる指標であるQuadratic Weighted Kappaは予測値とターゲットの距離をerrorと捉えたMSEのような側面も持ち合わせていることが分かります。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="最適化の仕方（Quadratic-Weighted-Kappa）">
<a class="anchor" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9%EF%BC%88Quadratic-Weighted-Kappa%EF%BC%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>最適化の仕方（Quadratic Weighted Kappa）<a class="anchor-link" href="#%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%AE%E4%BB%95%E6%96%B9%EF%BC%88Quadratic-Weighted-Kappa%EF%BC%89"> </a>
</h3>
<p>目的関数そのままで扱うことは難しいため、以下のステップが必要となります。</p>
<ol>
<li>MSEを評価指標に設定しモデルを最適化 </li>
<li>Accuracyが最大となるように閾値を調節</li>
</ol>
<p>または、</p>
<ol>
<li>微分可能な近似関数を設計</li>
<li>GBDT（Gradient Boosting Decision Tree）やNeural net系のモデルに設計した関数を目的関数として設定し最適化</li>
</ol>
<p>前者の方が行いやすいです。また、後者の近似関数の参考として以下の<a href="https://arxiv.org/abs/1509.07107">論文</a>があります。
詳しくは各ライブラリのdocを読みましょう。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="最後に">
<a class="anchor" href="#%E6%9C%80%E5%BE%8C%E3%81%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a>最後に<a class="anchor-link" href="#%E6%9C%80%E5%BE%8C%E3%81%AB"> </a>
</h1>
<p>結構盛沢山の評価指標ですが、基本的にKaggleではコンペティションの指定した評価指標について最良のスコアを目指すだけです。しかし、現実社会の問題を考える時に、データや問題の特性に対応した最適な評価指標があります。自分で評価指標を決定しその指標に対してモデルを最適化するデータサイエンスの基本を知ることは広く役に立つと考えます。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-1">1. <a href="https://www.coursera.org/learn/competitive-data-science">『How to Win a Data Science Competition: Learn from Top Kagglers』(National Research University Higher School of Economics, week3)</a><a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Vintea01/tpt-medical-it"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/tpt-medical-it/%E5%AE%9F%E8%B7%B5%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/2020/03/31/Kaggle_Part1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tpt-medical-it/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/tpt-medical-it/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/tpt-medical-it/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Medical/Dental students playing with Information Technologies and Mathematics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Vintea01" title="Vintea01"><svg class="svg-icon grey"><use xlink:href="/tpt-medical-it/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tpt_ochanomizu" title="tpt_ochanomizu"><svg class="svg-icon grey"><use xlink:href="/tpt-medical-it/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
